#BlueJ package file
objectbench.height=66
objectbench.width=963
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8857589984350548
package.editor.height=559
package.editor.width=873
package.editor.x=177
package.editor.y=25
package.frame.height=739
package.frame.width=1003
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreatePatternsPDF
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=20
target2.height=70
target2.name=DrawPDF_03
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=110
target3.height=70
target3.name=DrawPDF_01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=200
target4.height=70
target4.name=DrawPDF_02
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=110
target5.height=70
target5.name=NewForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=30
target6.height=70
target6.name=ShowColorBoxes
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=700
target6.y=30
target7.height=70
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
