#BlueJ class context
comment0.target=CertSignatureInformation
comment0.text=\r\n\ Data\ class\ to\ hold\ Signature,\ Certificate\ (and\ its\ chain(s))\ and\ revocation\ Information\r\n
comment1.params=
comment1.target=java.lang.String\ getOcspUrl()
comment10.params=
comment10.target=CertSignatureInformation\ getTsaCerts()
comment11.params=
comment11.target=CertSignatureInformation\ getAlternativeCertChain()
comment2.params=ocspUrl
comment2.target=void\ setOcspUrl(java.lang.String)
comment3.params=issuerUrl
comment3.target=void\ setIssuerUrl(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCrlUrl()
comment5.params=
comment5.target=javax.security.cert.X509Certificate\ getCertificate()
comment6.params=
comment6.target=boolean\ isSelfSigned()
comment7.params=
comment7.target=javax.security.cert.X509Certificate\ getIssuerCertificate()
comment8.params=
comment8.target=java.lang.String\ getSignatureHash()
comment9.params=
comment9.target=CertSignatureInformation\ getCertChain()
numComments=12
