#BlueJ package file
dependency1.from=ValidationTimeStamp
dependency1.to=TSAClient
dependency1.type=UsesDependency
dependency10.from=CRLVerifier
dependency10.to=CertificateVerifier
dependency10.type=UsesDependency
dependency11.from=OcspHelper
dependency11.to=RevokedCertificateException
dependency11.type=UsesDependency
dependency12.from=OcspHelper
dependency12.to=SigUtils
dependency12.type=UsesDependency
dependency13.from=SigUtils
dependency13.to=CertificateVerificationException
dependency13.type=UsesDependency
dependency14.from=SigUtils
dependency14.to=TSAClient
dependency14.type=UsesDependency
dependency15.from=SigUtils
dependency15.to=CertificateVerifier
dependency15.type=UsesDependency
dependency16.from=CreateSignature
dependency16.to=SigUtils
dependency16.type=UsesDependency
dependency17.from=CreateVisibleSignature
dependency17.to=SigUtils
dependency17.type=UsesDependency
dependency18.from=CreateVisibleSignature2
dependency18.to=SigUtils
dependency18.type=UsesDependency
dependency19.from=CreateSignatureBase
dependency19.to=CMSProcessableInputStream
dependency19.type=UsesDependency
dependency2.from=CreateSignedTimeStamp
dependency2.to=ValidationTimeStamp
dependency2.type=UsesDependency
dependency20.from=CreateSignatureBase
dependency20.to=ValidationTimeStamp
dependency20.type=UsesDependency
dependency21.from=CreateSignatureBase
dependency21.to=SigUtils
dependency21.type=UsesDependency
dependency22.from=CreateEmbeddedTimeStamp
dependency22.to=ValidationTimeStamp
dependency22.type=UsesDependency
dependency23.from=CreateEmbeddedTimeStamp
dependency23.to=SigUtils
dependency23.type=UsesDependency
dependency24.from=CertInformationHelper
dependency24.to=CertSignatureInformation
dependency24.type=UsesDependency
dependency25.from=AddValidationInformation
dependency25.to=CertInformationCollector
dependency25.type=UsesDependency
dependency26.from=AddValidationInformation
dependency26.to=CertSignatureInformation
dependency26.type=UsesDependency
dependency27.from=AddValidationInformation
dependency27.to=CertificateProccessingException
dependency27.type=UsesDependency
dependency28.from=AddValidationInformation
dependency28.to=RevokedCertificateException
dependency28.type=UsesDependency
dependency29.from=AddValidationInformation
dependency29.to=CertificateVerificationException
dependency29.type=UsesDependency
dependency3.from=CreateSignedTimeStamp
dependency3.to=SigUtils
dependency3.type=UsesDependency
dependency30.from=AddValidationInformation
dependency30.to=OcspHelper
dependency30.type=UsesDependency
dependency31.from=AddValidationInformation
dependency31.to=SigUtils
dependency31.type=UsesDependency
dependency32.from=AddValidationInformation
dependency32.to=CRLVerifier
dependency32.type=UsesDependency
dependency33.from=CertInformationCollector
dependency33.to=CertificateProccessingException
dependency33.type=UsesDependency
dependency34.from=CertInformationCollector
dependency34.to=CertInformationHelper
dependency34.type=UsesDependency
dependency35.from=CertInformationCollector
dependency35.to=CertificateVerifier
dependency35.type=UsesDependency
dependency36.from=ShowSignature
dependency36.to=CertificateVerificationException
dependency36.type=UsesDependency
dependency37.from=ShowSignature
dependency37.to=CMSProcessableInputStream
dependency37.type=UsesDependency
dependency38.from=ShowSignature
dependency38.to=CertificateVerifier
dependency38.type=UsesDependency
dependency39.from=ShowSignature
dependency39.to=SigUtils
dependency39.type=UsesDependency
dependency4.from=CertificateVerifier
dependency4.to=CertificateVerificationException
dependency4.type=UsesDependency
dependency5.from=CertificateVerifier
dependency5.to=RevokedCertificateException
dependency5.type=UsesDependency
dependency6.from=CertificateVerifier
dependency6.to=OcspHelper
dependency6.type=UsesDependency
dependency7.from=CertificateVerifier
dependency7.to=CRLVerifier
dependency7.type=UsesDependency
dependency8.from=CRLVerifier
dependency8.to=CertificateVerificationException
dependency8.type=UsesDependency
dependency9.from=CRLVerifier
dependency9.to=RevokedCertificateException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8167330677290837
package.editor.height=390
package.editor.width=660
package.editor.x=336
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=39
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateSignature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=50
target10.name=CertificateVerificationResult
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=370
target11.height=50
target11.name=TSAClient
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=30
target12.height=50
target12.name=ValidationTimeStamp
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=50
target12.y=230
target13.height=50
target13.name=CertificateVerificationException
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=210
target13.y=220
target14.height=50
target14.name=CMSProcessableInputStream
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=400
target14.y=400
target15.height=50
target15.name=CreateSignedTimeStamp
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=510
target15.y=350
target16.height=50
target16.name=CertificateVerifier
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=250
target16.y=260
target17.height=50
target17.name=SigUtils
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=280
target17.y=90
target18.height=50
target18.name=CreateSignatureBase
target18.showInterface=false
target18.type=AbstractTarget
target18.width=150
target18.x=470
target18.y=150
target19.height=50
target19.name=ShowSignature
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=310
target2.height=50
target2.name=RevokedCertificateException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=0
target2.y=460
target20.height=50
target20.name=CertificateProccessingException
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=380
target20.y=0
target21.height=50
target21.name=CreateEmbeddedTimeStamp
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=280
target21.y=170
target22.height=50
target22.name=CRLVerifier
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=390
target23.height=50
target23.name=OcspHelper
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=20
target23.y=280
target3.height=50
target3.name=AddValidationInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=370
target3.y=80
target4.height=50
target4.name=CertSignatureInformation
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=30
target4.y=120
target5.height=50
target5.name=CreateEmptySignatureForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=210
target6.height=50
target6.name=CertInformationCollector
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=190
target7.height=50
target7.name=CreateVisibleSignature
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=330
target7.y=340
target8.height=50
target8.name=CertInformationHelper
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=440
target8.y=260
target9.height=50
target9.name=CreateVisibleSignature2
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=70
target9.y=10
