en:
  faker:
    mountain:
      range: [
          "Himalayas",
          "Karakoram",
          "Hindu Kush",
          "Pamirs",
          "Hengduan Mountains",
          "Tian Shan",
          "Kunlun",
          "Transhimalaya",
          "Andes",
          "Hindu Raj",
          "Alaska Range",
          "Saint Elias Mountains",
          "Caucasus Mountains"
      ]
      name: [
          "Everest",
          "Cerro Aconcagua",
          "Denali",
          "Kilimanjaro",
          "Elbrus",
          "Vinson Massif",
          "Puncak Jaya",
          "K2",
          "Kangchenjunga",
          "Lhotse",
          "Makalu",
          "Mount Logan",
          "Pico de Orizaba",
          "Mount Saint Elias",
          "Popocatépetl",
          "Mount Foraker",
          "Mount Lucania",
          "Iztaccíhuatl",
          "King Peak",
          "Mount Bona",
          "Cristobal Colon",
          "Citlaltepetl",
          "Mount Blanc",
          "Damavand",
          "Klyuchevskaya",
          "Nanga Parbat",
          "Mauna Kea",
          "Jengish Chokusu (Pik Pobeda)",
          "Chimborazo",
          "Bogda Shan",
          "Namcha Barwa",
          "Kinabalu",
          "Mount Rainier",
          "Ras Dashen",
          "Tajumulco",
          "Pico Bolivar",
          "Mount Fairweather",
          "Margherita",
          "Kangchenjunga",
          "Tirich Mir",
          "Koryaksky",
          "Gunung Agung",
          "Popocatepetl",
          "Mount Whitney",
          "Haleakala",
          "Shiveluch",
          "Nanda Devi",
          "Mount Waddington",
          "Mount Marcus Baker",
          "Manaslu",
          "Ojos del Salado",
          "Monte San Valentin",
          "Mount Fuji",
          "Mount Kenya",
          "Mount Ararat",
          "Dhaulagiri I",
          "Etna"
      ]
