en:
 faker:
    photography:
      term: ["aperture", "exposure", "focal length", "film", "flash", "mirror", "reflection", "viewfinder", "hotshoe", "shutter", "lens", "35mm", "grain", "bokeh", "focus", "aberration", "b/w", "ISO", "DOF", "SLR", "DSLR", "Low key", "High key", "HDR"]
      brand: ["Agfa", "Fujifilm", "Petnax", "Canon", "Casio", "Nikon", "Hama", "Olympus", "Sony", "Konica", "Minolta", "Konica Minolta", "Lumix", "Praktika", "Polaroid", "Panasonic", "Samsung", "Ricoh", "Tamron", "Sigma", "Arsenal", "BelOMO", "KMZ", "Leica", "LOMO", "FED", "Kodak", "Hasselblad", "llford", "Exacta", "Carl Zeiss", "Tokina", "Kenko", "Goerz", "Yashica", "Soligor GmbH", "VOMZ", "LOGP"]
      camera: ["FED 1","FED 2","FED 3","FED 4","FED 5","KMZ Moskva-1","KMZ Moskva-2","KMZ Moskva-2A","KMZ Moskva-3","KMZ Moskva-4","KMZ Moskva-5", "KMZ Iskra", "KMZ Iskra-2", "Zorki", "Zorki-2", "Zorki-3", "Zorki-4", "Zorki-10","Zorki-11","Zorki-12","Zorki-15","Zorki-16", "MIR",
               "Zenit-200A",  "Zenit-200AF",  "Zenit-200AF-U",  "Zenit-200-2AF",  "Zenit-200-Zoom",  "Zenit-compact",  "Zenit-104",  "Zenit-501P",  "Zenit-502P",  "Zenit-503H",  "Zenit-504G",  "Zenit-510",  "Zenit-520",  "Zenit-610",  "Zenit-620",  "Zenit-630",
               "ZENIT-APS", "ZENIT-96", "ZENIT-E", "ZENIT-E2", "ZENIT-U", "ZENIT-V", "ZENIT-EM", "ZENIT-EM2", "ZENIT-VM", "ZENIT-T1", "ZENIT-ET", "ZENIT-VE", "ZENIT-10", "ZENIT-11", "ZENIT-50", "ZENIT-M", "ZENIT-2",
               "Zenit-DM3","Zenit-DM5", "ZENIT-Z1",
               "Moment-20","Moment-20U",  "ZENIT-70",  "Foton",  "Foton-2",  "Foton-3",  "Foton-M",  "Foton-E",  "Foton-PAK",  "Foton-automat",  "Foton-UFM (Moskva-UFM)",  "Foton-5",  "Foton-23",  "Foton-super",  "Panorama",
               "Horizon-202-1", "Horizon-202-S", "Horizon-kompakt", "Horizon-S3", "Horizon-203", "PanArt-S3", "Horizon-203-U500",  "Horizon-S3-sport",  "Horizon-perfekt",  "Horizon-205",
               "Start",  "Start-2", "Start-3",  "ZENIT-7", "ZENIT-D", "ZENIT-8", "ZENIT-9", "ZENIT-20", "ZENIT-21", "ZENIT-MK", "ZENIT-22", "ZENIT-23", "ZENIT-MTL", "ZENIT-7000",
               "Photosniper", "Photosniper FS-3", "Photosniper FS-4", "Photosniper FS-4M", "Photosniper FS-5", "Photosniper FS-12", "Photosniper FS-14", "Photosniper FS-122",
               "Smena","Smena 2","Smena 3","Smena 4","Smena 6","Smena 8","Smena 11","Smena 12","Smena 7","Smena 9",
               "Kiev 2","Kiev 3","Kiev 4","Kiev 5","Kiev 6","Kiev 10","Kiev 15","Kiev 17","Kiev 20","Kiev 88","Kiev 90","Salyut S","Mirage 19M",
               "LOMO-130A","LOMO-135M","LOMO-Compact", "Almaz 104", "Almaz 101",
               "Canon EOS 1000D", "Canon EOS 1100D", "Canon EOS 1300D", "Canon EOS 2000D", "Canon EOS 4000D", "Canon EOS 300D", "Canon EOS 350D", "Canon EOS 400D", "Canon EOS 450D", "Canon EOS 500D", "Canon EOS 550D", "Canon EOS 600D", "Canon EOS 650D", "Canon EOS 700D", "Canon EOS 750D", "Canon EOS 760D", "Canon EOS 800D", "Canon EOS 10D", "Canon EOS 20D", "Canon EOS 30D", "Canon EOS 40D", "Canon EOS 50D", "Canon EOS 60D", "Canon EOS 70D", "Canon EOS 77D", "Canon EOS 80D", "Canon EOS 90D", "Canon EOS-1D", "Canon EOS-1D Mark II", "Canon EOS-1D Mark III", "Canon EOS-1D Mark IV", "Canon EOS-1Ds", "Canon EOS-1D X", "Canon EOS-1Ds", "Canon EOS-1Ds Mark II", "Canon EOS-1Ds Mark III", "Canon EOS 5D", "Canon EOS 5D Mark II", "Canon EOS 5D Mark III", "Canon EOS 5D Mark IV", "Canon EOS 5DS", "Canon EOS 6D", "Canon EOS 7D", "Canon EOS 7D Mark II", "Canon EOS M", "Canon EOS M2", "Canon EOS M3", "Canon EOS M5", "Canon EOS M6", "Canon EOS M50", "Canon EOS M100", "Canon PowerShot", "Canon PowerShot G", "Canon IXUS",
               "Canon 7",  "Canon II",  "Canon P",  "Canon VT",  "Canonet",  "Canonet G-III QL17",   "Canon EOS R", "Canon EOS RP", "Canon EOS C200", "Canon EOS C300",  "Canon EOS C500",  "Canon EOS C100",  "Canon EOS C300 Mark II",  "Canon A-1",  "Canon AE-1",  "Canon AE-1 Program",  "Canon AL-1",  "Canon AT-1",  "Canon AV-1",  "Canon F-1",  "Canon New F-1",  "Canon FTb",  "Canon TLb",  "Canon TX",  "Canon T50",  "Canon T60",  "Canon T70",  "Canon T80",  "Canon T90",  "Canon FP",  "Canon FT QL",  "Canon FX",  "Canon Pellix",  "Canon Canonflex",  "Canon ELPH 490Z",
               "Nikon D1", "Nikon D1H", "Nikon D1X", "Nikon D2H", "Nikon D2Hs", "Nikon D2X", "Nikon D2Xs", "Nikon D3", "Nikon D3S", "Nikon D3X", "Nikon D4", "Nikon D4S", "Nikon D5", "Nikon D40", "Nikon D40x", "Nikon D50",  "Nikon D60", "Nikon D70", "Nikon D70s", "Nikon D80", "Nikon D90", "Nikon D100", "Nikon D200", "Nikon D300", "Nikon D300S", "Nikon D500", "Nikon D600",  "Nikon D610", "Nikon D700", "Nikon D750", "Nikon D800", "Nikon D800E", "Nikon D810", "Nikon D810A", "Nikon D850", "Nikon D3000", "Nikon D3100", "Nikon D3200", "Nikon D3300", "Nikon D3400", "Nikon D3500", "Nikon D5000", "Nikon D5100", "Nikon D5200", "Nikon D5300", "Nikon D5500", "Nikon D5600", "Nikon D7000", "Nikon D7100", "Nikon D7200", "Nikon D7500", "Nikon E2", "Nikon E2N", "Nikon E2NS", "Nikon E2S", "Nikon E3", "Nikon E3s",
               "Nikon F3AF", "Nikon F4", "Nikonos RS", "Nikon F5", "Nikon F6", "Nikon F-501", "Nikon F-801", "Nikon F-801S", "Nikon F90", "Nikon F90X", "Nikon F80", "Nikon F100", "Nikon F-601", "Nikon F70", "Nikon F75", "Nikon F-401", "Nikon F-401S", "Nikon F-401X", "Nikon F50", "Nikon F60", "Nikon F65", "Nikon F55", "Nikon I","Nikon M","Nikon S","Nikon S2","Nikon SP","Nikon S3","Nikon S4","Nikon S3M","Nikon S3","Nikon SP",
               "Leica S", "Leica S-E", "Leica S2","Leica II",
               "Pentax 645D", "Pentax 645Z","Pentax *ist D","Pentax *ist DL","Pentax *ist DL2","Pentax *ist DS","Pentax *ist DS2", "Pentax K-1","Pentax K-3","Pentax K-3 II","Pentax K-5","Pentax K-5 II","Pentax K-30","Pentax K-50","Pentax K-70", "Pentax K-r","Pentax K-S1","Pentax K-S2","Pentax K-x","Pentax K-7","Pentax K10D","Pentax K20D","Pentax K100D","Pentax K100D Super",  "Pentax K110D","Pentax K200D","Pentax K2000","Pentax KP","Pentax MZ-D",
               "Olympus E-1", "Olympus E-3", "Olympus E-5", "Olympus E-10", "Olympus E-20", "Olympus E-30", "Olympus E-300", "Olympus E-330", "Olympus E-400", "Olympus E-410", "Olympus E-420", "Olympus E-450", "Olympus E-500", "Olympus E-510", "Olympus E-520", "Olympus E-620",
               "Fujix DS-560", "Fujix DS-565", "FinePix IS Pro", "FinePix S1 Pro", "FinePix S2 Pro", "FinePix S3 Pro", "FinePix S3 Pro UVIR", "FinePix S5 Pro",
               "Sony Alpha 100", "Sony Alpha 200", "Sony Alpha 230", "Sony Alpha 290", "Sony Alpha 300", "Sony Alpha 330", "Sony Alpha 350", "Sony α390",      "Sony Alpha 500", "Sony Alpha 550", "Sony Alpha 580", "Sony Alpha 700", "Sony Alpha 850", "Sony Alpha 900", "Sony DSLR-A100", "Sony DSLR-A100/B", "Sony DSLR-A100/S", "Sony DSLR-A200", "Sony DSLR-A230", "Sony DSLR-A290", "Sony DSLR-A300", "Sony DSLR-A300/N", "Sony DSLR-A330", "Sony DSLR-A330/T", "Sony DSLR-A350", "Sony DSLR-A350/N", "Sony DSLR-A380", "Sony DSLR-A390", "Sony DSLR-A450", "Sony DSLR-A500", "Sony DSLR-A550", "Sony DSLR-A560", "Sony DSLR-A580", "Sony DSLR-A700", "Sony DSLR-A850", "Sony DSLR-A900"]
      lens: ["500mm/8", "17mm/2.0", "35mm/1.8", "50mm/1.2", "50mm/1.4", "50mm/1.8", "17-85mm/4.0-8.0", "85mm/1.2", "40mm/2.8", "70–300mm/4.5–5.6", "300mm/2.8", "35-350mm/3.5-5.6", "75-300mm/4-5.6", "24mm/1.4", "17–40mm/4", "24–105mm/4", "70–200mm/2.8", "70–200mm/4", "200-400mm/4", "85mm/1.8", "135mm/4", "600mm/4", "800mm/5.6", "18–55mm/3.5–5.6", "55–250mm/4–5.6", "10-24mm/3.5-4.5", "12-24mm/4", "16-85mm/3.5-5.6", "17-55mm/2.8", "18-55mm/3.5-5.6", "18-70mm/3.5-4.5", "18-105mm/3.5-5.6", "18-140mm/3.5-5.6", "18-200mm/3.5-5.6", "18-300mm/3.5-5.6", "18-300mm/3.5-6.3", "55-200mm/4-5.6", "fisheye", "tele", "wide-angle"]
      genre: ["Abstract", "Portrait", "Landscape", "Techno", "Transportation", "Aviation", "Trains", "Ships", "Automobiles", "Bikes", "Army", "Navy", "Flora", "Fauna", "Sports", "Street", "City", "Village", "Country side", "Architecture", "Interior", "Food", "Wedding", "Stock", "Paparazzi", "Social", "Fashion", "Beauty", "Nude", "Science", "Space", "Aerial", "Industrial", "Artistic", "Underwater", "Night", "Low key", "High key", "Lomo", "Panoramic", "Macro", "Micro", "nano"]
      imagetag: ["B/W", "wall", "sky", "clouds", "grass", "wood", "street", "city", "techno", "cars", "planes", "people", "tea", "coffee", "restaurant", "forest", "meadow", "mountain", "water", "river", "sunny", "cloudy", "rainy", "rain", "wave", "drop", "girl", "brick", "ocean", "sea", "river", "spring", "festival", "celebration", "show", "dances", "universe", "stars", "galaxy", "MIR", "ISS", "rocket", "jet", "fighter", "singer", "action", "show", "theater", "performance"]
      aperture: ["f/0.5", "f/0.65", "f/0.7", "f/0.75", "f/0.85", "f/0.87", "f/0.95", "f/1.0", "f/1.2", "f/1.4", "f/1.8", "f/2.0", "f/2.8", "f/3.2", "f/4.0", "f/4.5", "f/5.0", "f/5.6", "f/6.3", "f/7.1", "f/8.0", "f/9.0", "f/10", "f/11", "f/13", "f/14", "f/16", "f/18", "f/20", "f/22", "f/25", "f/29", "f/32", "f/45", "f/64"]
      shutter: ["32000", "16000", "8000", "6400", "5000", "4000", "3200", "2500", "2000", "1600", "1250", "1000", "800", "640", "500", "400", "320", "250", "200", "160", "125", "100", "80", "60", "50", "40", "1/30", "1/25", "1/20", "1/15", "1/13", "1/10", "1/8", "1/6", "1/5", "1/4", "1/2", "1", "2", "4", "8", "15", "30"]
      iso: ["50", "64", "100", "125", "160", "200", "250", "320", "400", "500", "640", "800", "1000", "1250", "1600", "2000", "2500", "3200", "4000", "5000", "6400", "8000", "10000", "12800", "16000", "20000", "25600", "52200", "104400"]
