#BlueJ class context
comment0.target=KroEnPovSez
comment1.params=
comment1.target=KroEnPovSez.Node\ getPrvi_()
comment10.params=
comment10.target=boolean\ soDuplikati()
comment11.params=
comment11.target=int\ pre\u0161tejDuplicirane()
comment12.params=
comment12.target=int\ pre\u0161tejDuplikate()
comment13.params=
comment13.target=void\ normaliziraj()
comment14.params=
comment14.target=char\ showCurrent()
comment15.params=
comment15.target=void\ next()
comment16.params=first
comment16.target=void\ home(KroEnPovSez.Node)
comment2.params=
comment2.target=KroEnPovSez()
comment3.params=first
comment3.target=void\ showSezLast2First(KroEnPovSez.Node)
comment4.params=first
comment4.target=void\ showSezFirst2Last(KroEnPovSez.Node)
comment5.params=first
comment5.target=void\ showSezLast2FirstOrdered\u0000(KroEnPovSez.Node)
comment6.params=first
comment6.target=void\ showSezFirst2LastOrdered\u0000(KroEnPovSez.Node)
comment7.params=element
comment7.target=void\ dodaj_(char)
comment8.params=element
comment8.target=void\ dodaj(char)
comment9.params=niz
comment9.target=void\ dodaj(java.lang.String)
numComments=17
