#BlueJ package file
dependency1.from=TestNal2
dependency1.to=LinEnPovSez_Nal2
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=LinEnPovSez
dependency2.type=UsesDependency
dependency3.from=TestNal3
dependency3.to=KroEnPovSez
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=138
objectbench.width=933
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.845580404685836
package.editor.height=787
package.editor.width=843
package.editor.x=908
package.editor.y=0
package.frame.height=1039
package.frame.width=973
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestNal3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=360
target2.height=50
target2.name=LinEnPovSez_Nal2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=200
target3.height=50
target3.name=KroEnPovSez
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=270
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=50
target5.height=50
target5.name=seznam
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=100
target6.height=50
target6.name=TestNal2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=270
target7.height=50
target7.name=ShowableList
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=90
target7.y=30
target8.height=50
target8.name=LinEnPovSez
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=280
target8.y=50
