#BlueJ package file
dependency1.from=Nal1_test
dependency1.to=Nit
dependency1.type=UsesDependency
dependency2.from=Nal2_test
dependency2.to=Nit_ascii
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845580404685836
package.editor.height=787
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nal1_test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=180
target2.height=50
target2.name=Nal2_test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=300
target3.height=50
target3.name=Nit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=80
target4.height=50
target4.name=Nit_ascii
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=180
