#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=686
editor.fx.1.width=764
editor.fx.1.x=522
editor.fx.1.y=0
objectbench.height=88
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8384353741496599
package.editor.height=486
package.editor.width=527
package.editor.x=9
package.editor.y=16
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Faker00
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=50
target2.name=SQLFaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=190
