#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8384353741496599
package.editor.height=486
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Faker00
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
