#BlueJ class context
comment0.target=CMSProcessableInputStream
comment0.text=\n\ Wraps\ a\ InputStream\ into\ a\ CMSProcessable\ object\ for\ bouncy\ castle.\ It's\ a\ memory\ saving\n\ alternative\ to\ the\ {@link\ org.bouncycastle.cms.CMSProcessableByteArray\ CMSProcessableByteArray}\n\ class.\n\n\ @author\ Thomas\ Chojecki\n
comment1.params=is
comment1.target=CMSProcessableInputStream(java.io.InputStream)
comment2.params=type\ is
comment2.target=CMSProcessableInputStream(org.bouncycastle.asn1.ASN1ObjectIdentifier,\ java.io.InputStream)
comment3.params=
comment3.target=java.lang.Object\ getContent()
comment4.params=out
comment4.target=void\ write(java.io.OutputStream)
comment5.params=
comment5.target=org.bouncycastle.asn1.ASN1ObjectIdentifier\ getContentType()
numComments=6
