#BlueJ package file
dependency1.from=ValidationTimeStamp
dependency1.to=TSAClient
dependency1.type=UsesDependency
dependency10.from=CreateSignatureBase
dependency10.to=CMSProcessableInputStream
dependency10.type=UsesDependency
dependency11.from=CreateSignatureBase
dependency11.to=ValidationTimeStamp
dependency11.type=UsesDependency
dependency12.from=CreateSignatureBase
dependency12.to=SigUtils
dependency12.type=UsesDependency
dependency13.from=CreateEmbeddedTimeStamp
dependency13.to=ValidationTimeStamp
dependency13.type=UsesDependency
dependency14.from=CreateEmbeddedTimeStamp
dependency14.to=SigUtils
dependency14.type=UsesDependency
dependency15.from=ShowSignature
dependency15.to=CertificateVerificationException
dependency15.type=UsesDependency
dependency16.from=ShowSignature
dependency16.to=CMSProcessableInputStream
dependency16.type=UsesDependency
dependency17.from=ShowSignature
dependency17.to=CertificateVerifier
dependency17.type=UsesDependency
dependency18.from=ShowSignature
dependency18.to=SigUtils
dependency18.type=UsesDependency
dependency19.from=CertificateVerifier
dependency19.to=CertificateVerificationException
dependency19.type=UsesDependency
dependency2.from=CreateSignature
dependency2.to=SigUtils
dependency2.type=UsesDependency
dependency20.from=CertificateVerifier
dependency20.to=RevokedCertificateException
dependency20.type=UsesDependency
dependency3.from=CreateVisibleSignature
dependency3.to=SigUtils
dependency3.type=UsesDependency
dependency4.from=CreateVisibleSignature2
dependency4.to=SigUtils
dependency4.type=UsesDependency
dependency5.from=CreateSignedTimeStamp
dependency5.to=ValidationTimeStamp
dependency5.type=UsesDependency
dependency6.from=CreateSignedTimeStamp
dependency6.to=SigUtils
dependency6.type=UsesDependency
dependency7.from=SigUtils
dependency7.to=CertificateVerificationException
dependency7.type=UsesDependency
dependency8.from=SigUtils
dependency8.to=TSAClient
dependency8.type=UsesDependency
dependency9.from=SigUtils
dependency9.to=CertificateVerifier
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=810
editor.fx.0.x=968
editor.fx.0.y=84
objectbench.height=120
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.7454909819639278
package.editor.height=349
package.editor.width=644
package.editor.x=216
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateSignature
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=320
target1.y=110
target10.height=50
target10.name=CreateSignedTimeStamp
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=200
target10.y=180
target11.height=50
target11.name=SigUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=529
target11.y=255
target12.height=50
target12.name=CertificateVerifier
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=30
target12.y=340
target13.height=50
target13.name=CreateSignatureBase
target13.showInterface=false
target13.type=AbstractTarget
target13.width=180
target13.x=30
target13.y=180
target14.height=50
target14.name=ShowSignature
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=520
target14.y=130
target15.height=50
target15.name=CreateEmbeddedTimeStamp
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=330
target15.y=40
target2.height=50
target2.name=RevokedCertificateException
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=200
target2.y=430
target3.height=50
target3.name=CreateEmptySignatureForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=90
target3.y=110
target4.height=50
target4.name=CreateVisibleSignature
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=30
target4.y=270
target5.height=50
target5.name=CreateVisibleSignature2
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=230
target5.y=270
target6.height=50
target6.name=TSAClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=210
target7.height=50
target7.name=ValidationTimeStamp
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=480
target7.y=430
target8.height=50
target8.name=CertificateVerificationException
target8.showInterface=false
target8.type=ClassTarget
target8.width=260
target8.x=290
target8.y=340
target9.height=50
target9.name=CMSProcessableInputStream
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=100
target9.y=40
