#BlueJ package file
dependency1.from=ValidationTimeStamp
dependency1.to=TSAClient
dependency1.type=UsesDependency
dependency10.from=CertInformationCollector
dependency10.to=CertificateProccessingException
dependency10.type=UsesDependency
dependency11.from=CertInformationCollector
dependency11.to=CertInformationHelper
dependency11.type=UsesDependency
dependency12.from=CertInformationCollector
dependency12.to=CertificateVerifier
dependency12.type=UsesDependency
dependency13.from=CreateVisibleSignature
dependency13.to=SigUtils
dependency13.type=UsesDependency
dependency14.from=CreateVisibleSignature2
dependency14.to=SigUtils
dependency14.type=UsesDependency
dependency15.from=CreateSignedTimeStamp
dependency15.to=ValidationTimeStamp
dependency15.type=UsesDependency
dependency16.from=CreateSignedTimeStamp
dependency16.to=SigUtils
dependency16.type=UsesDependency
dependency17.from=CertificateVerifier
dependency17.to=CertificateVerificationException
dependency17.type=UsesDependency
dependency18.from=CertificateVerifier
dependency18.to=RevokedCertificateException
dependency18.type=UsesDependency
dependency19.from=CertificateVerifier
dependency19.to=OcspHelper
dependency19.type=UsesDependency
dependency2.from=CreateSignature
dependency2.to=SigUtils
dependency2.type=UsesDependency
dependency20.from=CertificateVerifier
dependency20.to=CRLVerifier
dependency20.type=UsesDependency
dependency21.from=SigUtils
dependency21.to=CertificateVerificationException
dependency21.type=UsesDependency
dependency22.from=SigUtils
dependency22.to=TSAClient
dependency22.type=UsesDependency
dependency23.from=SigUtils
dependency23.to=CertificateVerifier
dependency23.type=UsesDependency
dependency24.from=CreateSignatureBase
dependency24.to=CMSProcessableInputStream
dependency24.type=UsesDependency
dependency25.from=CreateSignatureBase
dependency25.to=ValidationTimeStamp
dependency25.type=UsesDependency
dependency26.from=CreateSignatureBase
dependency26.to=SigUtils
dependency26.type=UsesDependency
dependency27.from=ShowSignature
dependency27.to=CertificateVerificationException
dependency27.type=UsesDependency
dependency28.from=ShowSignature
dependency28.to=CMSProcessableInputStream
dependency28.type=UsesDependency
dependency29.from=ShowSignature
dependency29.to=CertificateVerifier
dependency29.type=UsesDependency
dependency3.from=AddValidationInformation
dependency3.to=CertInformationCollector
dependency3.type=UsesDependency
dependency30.from=ShowSignature
dependency30.to=SigUtils
dependency30.type=UsesDependency
dependency31.from=CreateEmbeddedTimeStamp
dependency31.to=ValidationTimeStamp
dependency31.type=UsesDependency
dependency32.from=CreateEmbeddedTimeStamp
dependency32.to=SigUtils
dependency32.type=UsesDependency
dependency33.from=CRLVerifier
dependency33.to=CertificateVerificationException
dependency33.type=UsesDependency
dependency34.from=CRLVerifier
dependency34.to=RevokedCertificateException
dependency34.type=UsesDependency
dependency35.from=CRLVerifier
dependency35.to=CertificateVerifier
dependency35.type=UsesDependency
dependency36.from=OcspHelper
dependency36.to=RevokedCertificateException
dependency36.type=UsesDependency
dependency37.from=OcspHelper
dependency37.to=SigUtils
dependency37.type=UsesDependency
dependency4.from=AddValidationInformation
dependency4.to=CertificateProccessingException
dependency4.type=UsesDependency
dependency5.from=AddValidationInformation
dependency5.to=RevokedCertificateException
dependency5.type=UsesDependency
dependency6.from=AddValidationInformation
dependency6.to=CertificateVerificationException
dependency6.type=UsesDependency
dependency7.from=AddValidationInformation
dependency7.to=OcspHelper
dependency7.type=UsesDependency
dependency8.from=AddValidationInformation
dependency8.to=SigUtils
dependency8.type=UsesDependency
dependency9.from=AddValidationInformation
dependency9.to=CRLVerifier
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=456
package.editor.width=514
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=37
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateSignature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=110
target10.height=50
target10.name=TSAClient
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=400
target10.y=210
target11.height=50
target11.name=ValidationTimeStamp
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=480
target11.y=430
target12.height=50
target12.name=CertificateVerificationException
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=290
target12.y=340
target13.height=50
target13.name=CMSProcessableInputStream
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=100
target13.y=40
target14.height=50
target14.name=CreateSignedTimeStamp
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=200
target14.y=180
target15.height=50
target15.name=CertificateVerifier
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=30
target15.y=340
target16.height=50
target16.name=SigUtils
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=529
target16.y=255
target17.height=50
target17.name=CreateSignatureBase
target17.showInterface=false
target17.type=AbstractTarget
target17.width=150
target17.x=30
target17.y=180
target18.height=50
target18.name=ShowSignature
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=130
target19.height=50
target19.name=CertificateProccessingException
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=77
target19.y=635
target2.height=50
target2.name=RevokedCertificateException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=230
target2.y=430
target20.height=50
target20.name=CreateEmbeddedTimeStamp
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=330
target20.y=40
target21.height=50
target21.name=CRLVerifier
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=30
target21.y=540
target22.height=50
target22.name=OcspHelper
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=235
target22.y=528
target3.height=50
target3.name=AddValidationInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=451
target3.y=573
target4.height=50
target4.name=CreateEmptySignatureForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=90
target4.y=110
target5.height=50
target5.name=CertInformationCollector
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=340
target5.y=640
target6.height=50
target6.name=CreateVisibleSignature
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=30
target6.y=270
target7.height=50
target7.name=CertInformationHelper
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=348
target7.y=495
target8.height=50
target8.name=CreateVisibleSignature2
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=230
target8.y=270
target9.height=50
target9.name=CertificateVerificationResult
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=10
target9.y=430
