#BlueJ class context
comment0.target=CertificateVerificationResult
comment0.text=\r\n\ Copied\ from\ Apache\ CXF\ 2.4.9,\ initial\ version\:\r\n\ https\://svn.apache.org/repos/asf/cxf/tags/cxf-2.4.9/distribution/src/main/release/samples/sts_issue_operation/src/main/java/demo/sts/provider/cert/\r\n\ \r\n
comment1.params=result
comment1.target=CertificateVerificationResult(java.security.cert.PKIXCertPathBuilderResult)
comment1.text=\r\n\ Constructs\ a\ certificate\ verification\ result\ for\ valid\ certificate\ by\r\n\ given\ certification\ path.\r\n
comment2.params=exception
comment2.target=CertificateVerificationResult(java.lang.Throwable)
comment3.params=
comment3.target=boolean\ isValid()
comment4.params=
comment4.target=java.security.cert.PKIXCertPathBuilderResult\ getResult()
comment5.params=
comment5.target=java.lang.Throwable\ getException()
numComments=6
