#BlueJ package file
dependency1.from=CertificateVerifier
dependency1.to=CertificateVerificationException
dependency1.type=UsesDependency
dependency2.from=CertificateVerifier
dependency2.to=RevokedCertificateException
dependency2.type=UsesDependency
dependency3.from=CertificateVerifier
dependency3.to=OcspHelper
dependency3.type=UsesDependency
dependency4.from=CertificateVerifier
dependency4.to=CRLVerifier
dependency4.type=UsesDependency
dependency5.from=CRLVerifier
dependency5.to=CertificateVerificationException
dependency5.type=UsesDependency
dependency6.from=CRLVerifier
dependency6.to=RevokedCertificateException
dependency6.type=UsesDependency
dependency7.from=CRLVerifier
dependency7.to=CertificateVerifier
dependency7.type=UsesDependency
dependency8.from=OcspHelper
dependency8.to=RevokedCertificateException
dependency8.type=UsesDependency
objectbench.height=149
objectbench.width=853
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7507987220447284
package.editor.height=463
package.editor.width=765
package.editor.x=208
package.editor.y=48
package.frame.height=724
package.frame.width=891
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=RevokedCertificateException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=270
target1.y=280
target2.height=70
target2.name=CertificateVerificationException
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=270
target2.y=360
target3.height=70
target3.name=CertificateVerifier
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=20
target4.height=70
target4.name=CertificateVerificationResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=280
target4.y=200
target5.height=70
target5.name=CRLVerifier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=60
target6.height=70
target6.name=OcspHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=100
