#BlueJ package file
dependency1.from=Test_3_segm_stevec
dependency1.to=Segment
dependency1.type=UsesDependency
dependency10.from=Stoparica_controller
dependency10.to=MOverFlowException
dependency10.type=UsesDependency
dependency11.from=OdstevalnikController
dependency11.to=Segment
dependency11.type=UsesDependency
dependency12.from=OdstevalnikController
dependency12.to=MOverFlowException
dependency12.type=UsesDependency
dependency13.from=OdstevalnikController
dependency13.to=MUnderFlowException
dependency13.type=UsesDependency
dependency2.from=Test_3_segm_stevec
dependency2.to=MOverFlowException
dependency2.type=UsesDependency
dependency3.from=Test_3_segm_stevec
dependency3.to=MUnderFlowException
dependency3.type=UsesDependency
dependency4.from=Segment
dependency4.to=MOverFlowException
dependency4.type=UsesDependency
dependency5.from=Segment
dependency5.to=MUnderFlowException
dependency5.type=UsesDependency
dependency6.from=Controller_7seg
dependency6.to=Segment
dependency6.type=UsesDependency
dependency7.from=Controller_7seg
dependency7.to=MOverFlowException
dependency7.type=UsesDependency
dependency8.from=Controller_7seg
dependency8.to=MUnderFlowException
dependency8.type=UsesDependency
dependency9.from=Stoparica_controller
dependency9.to=Segment
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=90
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8486430062630481
package.editor.height=535
package.editor.width=834
package.editor.x=270
package.editor.y=38
package.frame.height=737
package.frame.width=974
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=aa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=500
target10.height=50
target10.name=Stoparica_controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=160
target10.y=330
target11.height=50
target11.name=MOverFlowException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=200
target11.y=80
target12.height=50
target12.name=Test_3_segm_stevec
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=640
target12.y=160
target2.height=50
target2.name=Controller_7seg
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=260
target2.y=160
target3.height=50
target3.name=mediaTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=570
target4.height=50
target4.name=Stoparica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=330
target5.height=50
target5.name=MUnderFlowException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=100
target5.y=0
target6.height=50
target6.name=Segment7
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=210
target7.height=50
target7.name=Segment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=270
target8.height=50
target8.name=OdstevalnikController
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=210
target8.y=430
target9.height=50
target9.name=odstevalnikZAlarmom
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=430
