ru:
  faker:
    separator: " и "
    address:
      country: [Австралия, Австрия, Азербайджан, Албания, Алжир, Американское Самоа (не признана), Ангилья, Ангола, Андорра, Антарктика (не признана), Антигуа и Барбуда, Антильские Острова (не признана), Аомынь (не признана), Аргентина, Армения, Афганистан, Багамские Острова, Бангладеш, Барбадос, Бахрейн, Беларусь, Белиз, Бельгия, Бенин, Болгария, Боливия, Босния и Герцеговина, Ботсвана, Бразилия, Бруней, Буркина-Фасо, Бурунди, Бутан, Вануату, Ватикан, Великобритания, Венгрия, Венесуэла, Восточный Тимор, Вьетнам, Габон, Гаити, Гайана, Гамбия, Гана, Гваделупа (не признана), Гватемала, Гвиана (не признана), Гвинея, Гвинея-Бисау, Германия, Гондурас, Гренада, Греция, Грузия, Дания, Джибути, Доминика, Доминиканская Республика, Египет, Замбия, Зимбабве, Израиль, Индия, Индонезия, Иордания, Ирак, Иран, Ирландия, Исландия, Испания, Италия, Йемен, Кабо-Верде, Казахстан, Камбоджа, Камерун, Канада, Катар, Кения, Кипр, Кирибати, Китай, Колумбия, Коморские Острова, Конго, Демократическая Республика, Корея (Северная), Корея (Южная), Косово, Коста-Рика, Кот-д'Ивуар, Куба, Кувейт, Кука острова, Кыргызстан, Лаос, Латвия, Лесото, Либерия, Ливан, Ливия, Литва, Лихтенштейн, Люксембург, Маврикий, Мавритания, Мадагаскар, Македония, Малави, Малайзия, Мали, Мальдивы, Мальта, Маршалловы Острова, Мексика, Микронезия, Мозамбик, Молдова, Монако, Монголия, Марокко, Мьянма, Намибия, Науру, Непал, Нигер, Нигерия, Нидерланды, Никарагуа, Новая Зеландия, Норвегия, Объединенные Арабские Эмираты, Оман, Пакистан, Палау, Панама, Папуа — Новая Гвинея, Парагвай, Перу, Польша, Португалия, Республика Конго, Россия, Руанда, Румыния, Сальвадор, Самоа, Сан-Марино, Сан-Томе и Принсипи, Саудовская Аравия, Свазиленд, Сейшельские острова, Сенегал, Сент-Винсент и Гренадины, Сент-Киттс и Невис, Сент-Люсия, Сербия, Сингапур, Сирия, Словакия, Словения, Соединенные Штаты Америки, Соломоновы Острова, Сомали, Судан, Суринам, Сьерра-Леоне, Таджикистан, Таиланд, Тайвань (не признана), Тамил-Илам (не признана), Танзания, Тёркс и Кайкос (не признана), Того, Токелау (не признана), Тонга, Тринидад и Тобаго, Тувалу, Тунис, Турецкая Республика Северного Кипра (не признана), Туркменистан, Турция, Уганда, Узбекистан, Украина, Уругвай, Фарерские Острова (не признана), Фиджи, Филиппины, Финляндия, Франция, Французская Полинезия (не признана), Хорватия, Центральноафриканская Республика, Чад, Черногория, Чехия, Чили, Швейцария, Швеция, Шри-Ланка, Эквадор, Экваториальная Гвинея, Эритрея, Эстония, Эфиопия, Южно-Африканская Республика, Ямайка, Япония]
      building_number: ['###']
      street_suffix: ['ул.', 'улица', 'проспект', 'пр.', 'площадь', 'пл.']
      secondary_address: ['кв. ###']
      postcode: ['######']
      state: [Республика Адыгея, Республика Башкортостан, Республика Бурятия, Республика Алтай, Республика Дагестан, Республика Ингушетия, Кабардино-Балкарская Республика, Республика Калмыкия, Республика Карачаево-Черкессия, Республика Карелия, Республика Коми, Республика Марий Эл, Республика Мордовия, Республика Саха (Якутия), Республика Северная Осетия-Алания, Республика Татарстан, Республика Тыва, Удмуртская Республика, Республика Хакасия, Чувашская Республика, Алтайский край, Краснодарский край, Красноярский край, Приморский край, Ставропольский край, Хабаровский край, Амурская область, Архангельская область, Астраханская область, Белгородская область, Брянская область, Владимирская область, Волгоградская область, Вологодская область, Воронежская область, Ивановская область, Иркутская область, Калиниградская область, Калужская область, Камчатская область, Кемеровская область, Кировская область, Костромская область, Курганская область, Курская область, Ленинградская область, Липецкая область, Магаданская область, Московская область, Мурманская область, Нижегородская область, Новгородская область, Новосибирская область, Омская область, Оренбургская область, Орловская область, Пензенская область, Пермская область, Псковская область, Ростовская область, Рязанская область, Самарская область, Саратовская область, Сахалинская область, Свердловская область, Смоленская область, Тамбовская область, Тверская область, Томская область, Тульская область, Тюменская область, Ульяновская область, Челябинская область, Читинская область, Ярославская область, Еврейская автономная область, Агинский Бурятский авт. округ, Коми-Пермяцкий автономный округ, Корякский автономный округ, Ненецкий автономный округ, Таймырский (Долгано-Ненецкий) автономный округ, Усть-Ордынский Бурятский автономный округ, Ханты-Мансийский автономный округ, Чукотский автономный округ, Эвенкийский автономный округ, Ямало-Ненецкий автономный округ, Чеченская Республика]
      street_title: [Советская, Молодежная, Центральная, Школьная, Новая, Садовая, Лесная, Набережная, Ленина, Мира, Октябрьская, Зеленая, Комсомольская, Заречная, Первомайская, Гагарина, Полевая, Луговая, Пионерская, Кирова, Юбилейная, Северная, Пролетарская, Степная, Пушкина, Калинина, Южная, Колхозная, Рабочая, Солнечная, Железнодорожная, Восточная, Заводская, Чапаева, Нагорная, Строителей, Береговая, Победы, Горького, Кооперативная, Красноармейская, Совхозная, Речная, Школьный , Спортивная, Озерная, Строительная, Парковая, Чкалова, Мичурина, Подгорная, Дружбы, Почтовая, Партизанская, Вокзальная, Лермонтова, Свободы, Дорожная, Дачная, Маяковского, Западная, Фрунзе, Дзержинского, Московская, Свердлова, Некрасова, Гоголя, Красная, Трудовая, Шоссейная, Чехова, Коммунистическая, Труда, Комарова, Матросова, Островского, Сосновая, Клубная, Куйбышева, Крупской, Березовая, Карла Маркса, 8 Марта, Больничная, Садовый , Интернациональная, Суворова, Цветочная, Трактовая, Ломоносова, Горная, Космонавтов, Энергетиков, Шевченко, Весенняя, Механизаторов, Коммунальная, Лесной , 40 лет Победы, Майская]
      city_name: [Москва, Владимир, Санкт-Петербург, Новосибирск, Екатеринбург, Нижний Новгород, Самара, Казань, Омск, Челябинск, Ростов-на-Дону, Уфа, Волгоград, Пермь, Красноярск, Воронеж, Саратов, Краснодар, Тольятти, Ижевск, Барнаул, Ульяновск, Тюмень, Иркутск, Владивосток, Ярославль, Хабаровск, Махачкала, Оренбург, Новокузнецк, Томск, Кемерово, Рязань, Астрахань, Пенза, Липецк, Тула, Киров, Чебоксары, Курск, Брянск, Магнитогорск, Иваново, Тверь, Ставрополь, Белгород, Сочи]
      city:
        - "#{Address.city_name}"
      street_name:
        - "#{street_suffix} #{Address.street_title}"
        - "#{Address.street_title} #{street_suffix}"
      street_address:
        - "#{street_name}, #{building_number}"
      default_country: [Россия]
      full_address:
        - "#{postcode} #{default_country}, #{city}, #{street_address}"
        - "#{postcode} #{default_country}, #{city}, #{street_address} #{secondary_address}"

    internet:
      free_email: [yandex.ru, ya.ru, mail.ru, gmail.com, yahoo.com, hotmail.com]
      domain_suffix: [com, ru, info, рф, net, org]

    name:
      male_first_name: [Александр, Алексей, Альберт, Анатолий, Андрей, Антон, Аркадий, Арсений, Артём, Борис, Вадим, Валентин, Валерий, Василий, Виктор, Виталий, Владимир, Владислав, Вячеслав, Геннадий, Георгий, Герман, Григорий, Даниил, Денис, Дмитрий, Евгений, Егор, Иван, Игнатий, Игорь, Илья, Константин, Лаврентий, Леонид, Лука, Макар, Максим, Матвей, Михаил, Никита, Николай, Олег, Роман, Семён, Сергей, Станислав, Степан, Фёдор, Эдуард, Юрий, Ярослав]
      male_middle_name: [Александрович, Алексеевич, Альбертович, Анатольевич, Андреевич, Антонович, Аркадьевич, Арсеньевич, Артёмович, Борисович, Вадимович, Валентинович, Валерьевич, Васильевич, Викторович, Витальевич, Владимирович, Владиславович, Вячеславович, Геннадьевич, Георгиевич, Германович, Григорьевич, Даниилович, Денисович, Дмитриевич, Евгеньевич, Егорович, Иванович, Игнатьевич, Игоревич, Ильич, Константинович, Лаврентьевич, Леонидович, Лукич, Макарович, Максимович, Матвеевич, Михайлович, Никитич, Николаевич, Олегович, Романович, Семёнович, Сергеевич, Станиславович, Степанович, Фёдорович, Эдуардович, Юрьевич, Ярославович]
      male_last_name: [Смирнов, Иванов, Кузнецов, Попов, Соколов, Лебедев, Козлов, Новиков, Морозов, Петров, Волков, Соловьев, Васильев, Зайцев, Павлов, Семенов, Голубев, Виноградов, Богданов, Воробьев, Федоров, Михайлов, Беляев, Тарасов, Белов, Комаров, Орлов, Киселев, Макаров, Андреев, Ковалев, Ильин, Гусев, Титов, Кузьмин, Кудрявцев, Баранов, Куликов, Алексеев, Степанов, Яковлев, Сорокин, Сергеев, Романов, Захаров, Борисов, Королев, Герасимов, Пономарев, Григорьев, Лазарев, Медведев, Ершов, Никитин, Соболев, Рябов, Поляков, Цветков, Данилов, Жуков, Фролов, Журавлев, Николаев, Крылов, Максимов, Сидоров, Осипов, Белоусов, Федотов, Дорофеев, Егоров, Матвеев, Бобров, Дмитриев, Калинин, Анисимов, Петухов, Антонов, Тимофеев, Никифоров, Веселов, Филиппов, Марков, Большаков, Суханов, Миронов, Ширяев, Александров, Коновалов, Шестаков, Казаков, Ефимов, Денисов, Громов, Фомин, Давыдов, Мельников, Щербаков, Блинов, Колесников, Карпов, Афанасьев, Власов, Маслов, Исаков, Тихонов, Аксенов, Гаврилов, Родионов, Котов, Горбунов, Кудряшов, Быков, Зуев, Третьяков, Савельев, Панов, Рыбаков, Суворов, Абрамов, Воронов, Мухин, Архипов, Трофимов, Мартынов, Емельянов, Горшков, Чернов, Овчинников, Селезнев, Панфилов, Копылов, Михеев, Галкин, Назаров, Лобанов, Лукин, Беляков, Потапов, Некрасов, Хохлов, Жданов, Наумов, Шилов, Воронцов, Ермаков, Дроздов, Игнатьев, Савин, Логинов, Сафонов, Капустин, Кириллов, Моисеев, Елисеев, Кошелев, Костин, Горбачев, Орехов, Ефремов, Исаев, Евдокимов, Калашников, Кабанов, Носков, Юдин, Кулагин, Лапин, Прохоров, Нестеров, Харитонов, Агафонов, Муравьев, Ларионов, Федосеев, Зимин, Пахомов, Шубин, Игнатов, Филатов, Крюков, Рогов, Кулаков, Терентьев, Молчанов, Владимиров, Артемьев, Гурьев, Зиновьев, Гришин, Кононов, Дементьев, Ситников, Симонов, Мишин, Фадеев, Комиссаров, Мамонтов, Носов, Гуляев, Шаров, Устинов, Вишняков, Евсеев, Лаврентьев, Брагин, Константинов, Корнилов, Авдеев, Зыков, Бирюков, Шарапов, Никонов, Щукин, Дьячков, Одинцов, Сазонов, Якушев, Красильников, Гордеев, Самойлов, Князев, Беспалов, Уваров, Шашков, Бобылев, Доронин, Белозеров, Рожков, Самсонов, Мясников, Лихачев, Буров, Сысоев, Фомичев, Русаков, Стрелков, Гущин, Тетерин, Колобов, Субботин, Фокин, Блохин, Селиверстов, Пестов, Кондратьев, Силин, Меркушев, Лыткин, Туров]
      female_first_name: [Анна, Алёна, Алевтина, Александра, Алина, Алла, Анастасия, Ангелина, Анжела, Анжелика, Антонида, Антонина, Анфиса, Арина, Валентина, Валерия, Варвара, Василиса, Вера, Вероника, Виктория, Галина, Дарья, Евгения, Екатерина, Елена, Елизавета, Жанна, Зинаида, Зоя, Ирина, Кира, Клавдия, Ксения, Лариса, Лидия, Любовь, Людмила, Маргарита, Марина, Мария, Надежда, Наталья, Нина, Оксана, Ольга, Раиса, Регина, Римма, Светлана, София, Таисия, Тамара, Татьяна, Ульяна, Юлия]
      female_middle_name: [Александровна, Алексеевна, Альбертовна, Анатольевна, Андреевна, Антоновна, Аркадьевна, Арсеньевна, Артёмовна, Борисовна, Вадимовна, Валентиновна, Валерьевна, Васильевна, Викторовна, Витальевна, Владимировна, Владиславовна, Вячеславовна, Геннадьевна, Георгиевна, Германовна, Григорьевна, Данииловна, Денисовна, Дмитриевна, Евгеньевна, Егоровна, Ивановна, Игнатьевна, Игоревна, Ильинична, Константиновна, Лаврентьевна, Леонидовна, Макаровна, Максимовна, Матвеевна, Михайловна, Никитична, Николаевна, Олеговна, Романовна, Семёновна, Сергеевна, Станиславовна, Степановна, Фёдоровна, Эдуардовна, Юрьевна, Ярославовна]
      female_last_name: [Смирнова, Иванова, Кузнецова, Попова, Соколова, Лебедева, Козлова, Новикова, Морозова, Петрова, Волкова, Соловьева, Васильева, Зайцева, Павлова, Семенова, Голубева, Виноградова, Богданова, Воробьева, Федорова, Михайлова, Беляева, Тарасова, Белова, Комарова, Орлова, Киселева, Макарова, Андреева, Ковалева, Ильина, Гусева, Титова, Кузьмина, Кудрявцева, Баранова, Куликова, Алексеева, Степанова, Яковлева, Сорокина, Сергеева, Романова, Захарова, Борисова, Королева, Герасимова, Пономарева, Григорьева, Лазарева, Медведева, Ершова, Никитина, Соболева, Рябова, Полякова, Цветкова, Данилова, Жукова, Фролова, Журавлева, Николаева, Крылова, Максимова, Сидорова, Осипова, Белоусова, Федотова, Дорофеева, Егорова, Матвеева, Боброва, Дмитриева, Калинина, Анисимова, Петухова, Антонова, Тимофеева, Никифорова, Веселова, Филиппова, Маркова, Большакова, Суханова, Миронова, Ширяева, Александрова, Коновалова, Шестакова, Казакова, Ефимова, Денисова, Громова, Фомина, Давыдова, Мельникова, Щербакова, Блинова, Колесникова, Карпова, Афанасьева, Власова, Маслова, Исакова, Тихонова, Аксенова, Гаврилова, Родионова, Котова, Горбунова, Кудряшова, Быкова, Зуева, Третьякова, Савельева, Панова, Рыбакова, Суворова, Абрамова, Воронова, Мухина, Архипова, Трофимова, Мартынова, Емельянова, Горшкова, Чернова, Овчинникова, Селезнева, Панфилова, Копылова, Михеева, Галкина, Назарова, Лобанова, Лукина, Белякова, Потапова, Некрасова, Хохлова, Жданова, Наумова, Шилова, Воронцова, Ермакова, Дроздова, Игнатьева, Савина, Логинова, Сафонова, Капустина, Кириллова, Моисеева, Елисеева, Кошелева, Костина, Горбачева, Орехова, Ефремова, Исаева, Евдокимова, Калашникова, Кабанова, Носкова, Юдина, Кулагина, Лапина, Прохорова, Нестерова, Харитонова, Агафонова, Муравьева, Ларионова, Федосеева, Зимина, Пахомова, Шубина, Игнатова, Филатова, Крюкова, Рогова, Кулакова, Терентьева, Молчанова, Владимирова, Артемьева, Гурьева, Зиновьева, Гришина, Кононова, Дементьева, Ситникова, Симонова, Мишина, Фадеева, Комиссарова, Мамонтова, Носова, Гуляева, Шарова, Устинова, Вишнякова, Евсеева, Лаврентьева, Брагина, Константинова, Корнилова, Авдеева, Зыкова, Бирюкова, Шарапова, Никонова, Щукина, Дьячкова, Одинцова, Сазонова, Якушева, Красильникова, Гордеева, Самойлова, Князева, Беспалова, Уварова, Шашкова, Бобылева, Доронина, Белозерова, Рожкова, Самсонова, Мясникова, Лихачева, Бурова, Сысоева, Фомичева, Русакова, Стрелкова, Гущина, Тетерина, Колобова, Субботина, Фокина, Блохина, Селиверстова, Пестова, Кондратьева, Силина, Меркушева, Лыткина, Турова]
      first_name:
        - "#{female_first_name}"
        - "#{male_first_name}"
      last_name:
        - "#{female_last_name}"
        - "#{male_last_name}"
      name:
        - "#{male_first_name} #{male_last_name}"
        - "#{male_last_name} #{male_first_name}"
        - "#{male_first_name} #{male_middle_name} #{male_last_name}"
        - "#{male_last_name} #{male_first_name} #{male_middle_name}"
        - "#{female_first_name} #{female_last_name}"
        - "#{female_last_name} #{female_first_name}"
        - "#{female_first_name} #{female_middle_name} #{female_last_name}"
        - "#{female_last_name} #{female_first_name} #{female_middle_name}"
      name_with_middle:
        - "#{first_name} #{last_name} #{last_name}"

    phone_number:
      formats: ['+7(9##)###-##-##']

    commerce:
      color: [красный, зеленый, синий, желтый, багровый, мятный, зеленовато-голубой, белый, черный, оранжевый, розовый, серый, красно-коричневый, фиолетовый, бирюзовый, желто-коричневый, небесно голубой, оранжево-розовый, темно-фиолетовый, орхидный, оливковый, пурпурный, лимонный, кремовый, сине-фиолетовый, золотой, красно-пурпурный, голубой, лазурный, лиловый, серебряный]
      department: ["Книги", "Фильмы", "музыка", "игры", "Электроника", "компьютеры", "Дом", "садинструмент", "Бакалея", "здоровье", "красота", "Игрушки", "детское", "для малышей", "Одежда", "обувь", "украшения", "Спорт", "туризм", "Автомобильное", "промышленное"]
      product_name:
        adjective: [Маленький, Эргономичный, Грубый, Интеллектуальный, Великолепный, Невероятный, Фантастический, Практичный, Лоснящийся, Потрясающий, Огромный, Удовлетворительный, Синергетический, Тяжёлый, Легкий, Аэродинамический, Прочный]
        material: [Стальной, Деревянный, Бетонный, Пластиковый, Хлопковый, Гранитный, Резиновый, Кожаный, Шелковый, Шерстяной, Льняной, Мраморный, Железный, Бронзовый, Медный, Алюминиевый, Бумажный]
        product: [Стул, Автомобиль, Компьютер, Берет, Кулон, Стол, Свитер, Ремень, Ботинок, Тарелка, Нож, Бутылка, Пальто, Лампа, Клавиатура, Сумка, Скамья, Часы, Бумажник]

    company:
      prefix: [ИП, ООО, ЗАО, ОАО, НКО, ТСЖ, ОП]
      suffix: [Снаб, Торг, Пром, Трейд, Сбыт]
      name:
        - "#{prefix} #{Name.female_first_name}"
        - "#{prefix} #{Name.male_first_name}"
        - "#{prefix} #{Name.male_last_name}"
        - "#{prefix} #{suffix}#{suffix}"
        - "#{prefix} #{suffix}#{suffix}#{suffix}"
        - "#{prefix} #{Address.city_name}#{suffix}"
        - "#{prefix} #{Address.city_name}#{suffix}#{suffix}"
        - "#{prefix} #{Address.city_name}#{suffix}#{suffix}#{suffix}"

  photography:
    term: ["диафрагма", "выдержка", "фокусное расстояние", "плёнка", "вспышка", "зеркало", "отражение", "видоискатель", "горячий башмак", "затвор", "объектив", "35мм", "зерно", "боке", "фокус", "аберрации", "Ч/Б", "ISO", "ГРИПП", "зеркалка", "цифрозеркалка", "чёрный ключ", "белый ключ", "БДД", "чувствительность", "ISO"]
    brand: ["Agfa", "Fujifilm", "Petnax", "Canon", "Casio", "Nikon", "Hama", "Olympus", "Sony", "Konica", "Minolta", "Konica Minolta", "Lumix", "Praktika", "Polaroid", "Panasonic", "Samsung", "Ricoh", "Tamron", "Sigma", "Арсенал", "БелОМО", "КМЗ", "Leica", "ЛОМО", "ФЭД", "Kodak", "Hasselblad", "llford", "Exacta", "Carl Zeiss", "Tokina", "Kenko", "Goerz", "Yashica", "Soligor GmbH", "ВОМЗ", "ЛЗОС"]
    camera: ["ФЭД 1","ФЭД 2","ФЭД 3","ФЭД 4","ФЭД 5","КМЗ Москва-1","КМЗ Москва-2","КМЗ Москва-2A","КМЗ Москва-3","КМЗ Москва-4","КМЗ Москва-5", "КМЗ Искра", "КМЗ Искра-2", "Зоркий", "Зоркий-2", "Зоркий-3", "Зоркий-4", "Зоркий-10","Зоркий-11","Зоркий-12","Зоркий-15","Зоркий-16", "МИР",
             "Зенит-200A",  "Зенит-200АФ",  "Зенит-200АФ-У",  "Зенит-200-2AФ",  "Зенит-200-Zoom",  "Зенит-компакт",  "Зенит-104",  "Зенит-501Р",  "Зенит-502Р",  "Зенит-503Х",  "Зенит-504Г",  "Зенит-510",  "Зенит-520",  "Зенит-610",  "Зенит-620",  "Зенит-630", "Зенит-АПС", "Зенит-96", "Зенит-E", "Зенит-E2", "Зенит-У", "Зенит-В", "Зенит-ЕМ", "Зенит-ЕМ2", "Зенит-ВМ", "Зенит-T1", "Зенит-ЕТ", "Зенит-ВЕ", "Зенит-10", "Зенит-11", "Зенит-50", "Зенит-М", "Зенит-2", "Зенит-ДМ3","Зенит-ДМ5", "Зенит-З1",
             "Момент-20","Момент-20У",  "Зенит-70",  "Фотон",  "Фотон-2",  "Фотон-3",  "Фотон-M",  "Фотон-E",  "Фотон-ПАК",  "Фотон-автомат",  "Фотон-УФМ (Москва-УФМ)",  "Фотон-5",  "Фотон-23",  "Фотон-супер", "Панорама",
             "Горизонт-202-1", "Горизонт-202-С", "Горизонт-компакт", "Горизонт-S3", "Горизонт-203", "ПанАрт-С3", "Горизонт-203-У500",  "Горизонт-С3-спорт",  "Горизонт-перфект",  "Горизонт-205",
             "Старт",  "Старт-2", "Старт-3",  "Зенит-7", "Зенит-D", "Зенит-8", "Зенит-9", "Зенит-20", "Зенит-21", "Зенит-MK", "Зенит-22", "Зенит-23", "Зенит-MTL", "Зенит-7000",
             "Фотоснайпер", "Фотоснайпер ФС-3", "Фотоснайпер ФС-4", "Фотоснайпер ФС-4M", "Фотоснайпер ФС-5", "Фотоснайпер ФС-12", "Фотоснайпер ФС-14", "Фотоснайпер ФС-122",
             "Смена","Смена 2","Смена 3","Смена 4","Смена 6","Смена 8","Смена 11","Смена 12","Смена 7","Смена 9",
             "Киев 2","Киев 3","Киев 4","Киев 5","Киев 6","Киев 10","Киев 15","Киев 17","Киев 20","Киев 88","Киев 90","Салют S","Мираж 19M",
             "ЛОМО-130A","ЛОМО-135M","ЛОМО-Компакт", "Алмаз 104", "Алмаз 101",
             "Canon EOS 1000D", "Canon EOS 1100D", "Canon EOS 1300D", "Canon EOS 2000D", "Canon EOS 4000D", "Canon EOS 300D", "Canon EOS 350D", "Canon EOS 400D", "Canon EOS 450D", "Canon EOS 500D", "Canon EOS 550D", "Canon EOS 600D", "Canon EOS 650D", "Canon EOS 700D", "Canon EOS 750D", "Canon EOS 760D", "Canon EOS 800D", "Canon EOS 10D", "Canon EOS 20D", "Canon EOS 30D", "Canon EOS 40D", "Canon EOS 50D", "Canon EOS 60D", "Canon EOS 70D", "Canon EOS 77D", "Canon EOS 80D", "Canon EOS 90D", "Canon EOS-1D", "Canon EOS-1D Mark II", "Canon EOS-1D Mark III", "Canon EOS-1D Mark IV", "Canon EOS-1Ds", "Canon EOS-1D X", "Canon EOS-1Ds", "Canon EOS-1Ds Mark II", "Canon EOS-1Ds Mark III", "Canon EOS 5D", "Canon EOS 5D Mark II", "Canon EOS 5D Mark III", "Canon EOS 5D Mark IV", "Canon EOS 5DS", "Canon EOS 6D", "Canon EOS 7D", "Canon EOS 7D Mark II", "Canon EOS M", "Canon EOS M2", "Canon EOS M3", "Canon EOS M5", "Canon EOS M6", "Canon EOS M50", "Canon EOS M100", "Canon PowerShot", "Canon PowerShot G", "Canon IXUS",  "Canon 7",  "Canon II",  "Canon P",  "Canon VT",  "Canonet",  "Canonet G-III QL17",   "Canon EOS R", "Canon EOS RP", "Canon EOS C200", "Canon EOS C300",  "Canon EOS C500",  "Canon EOS C100",  "Canon EOS C300 Mark II",  "Canon A-1",  "Canon AE-1",  "Canon AE-1 Program",  "Canon AL-1",  "Canon AT-1",  "Canon AV-1",  "Canon F-1",  "Canon New F-1",  "Canon FTb",  "Canon TLb",  "Canon TX",  "Canon T50",  "Canon T60",  "Canon T70",  "Canon T80",  "Canon T90",  "Canon FP",  "Canon FT QL",  "Canon FX",  "Canon Pellix",  "Canon Canonflex",  "Canon ELPH 490Z",
             "Nikon D1", "Nikon D1H", "Nikon D1X", "Nikon D2H", "Nikon D2Hs", "Nikon D2X", "Nikon D2Xs", "Nikon D3", "Nikon D3S", "Nikon D3X", "Nikon D4", "Nikon D4S", "Nikon D5", "Nikon D40", "Nikon D40x", "Nikon D50",  "Nikon D60", "Nikon D70", "Nikon D70s", "Nikon D80", "Nikon D90", "Nikon D100", "Nikon D200", "Nikon D300", "Nikon D300S", "Nikon D500", "Nikon D600",  "Nikon D610", "Nikon D700", "Nikon D750", "Nikon D800", "Nikon D800E", "Nikon D810", "Nikon D810A", "Nikon D850", "Nikon D3000", "Nikon D3100", "Nikon D3200", "Nikon D3300", "Nikon D3400", "Nikon D3500", "Nikon D5000", "Nikon D5100", "Nikon D5200", "Nikon D5300", "Nikon D5500", "Nikon D5600", "Nikon D7000", "Nikon D7100", "Nikon D7200", "Nikon D7500", "Nikon E2", "Nikon E2N", "Nikon E2NS", "Nikon E2S", "Nikon E3", "Nikon E3s", "Nikon F3AF", "Nikon F4", "Nikonos RS", "Nikon F5", "Nikon F6", "Nikon F-501", "Nikon F-801", "Nikon F-801S", "Nikon F90", "Nikon F90X", "Nikon F80", "Nikon F100", "Nikon F-601", "Nikon F70", "Nikon F75", "Nikon F-401", "Nikon F-401S", "Nikon F-401X", "Nikon F50", "Nikon F60", "Nikon F65", "Nikon F55", "Nikon I","Nikon M","Nikon S","Nikon S2","Nikon SP","Nikon S3","Nikon S4","Nikon S3M","Nikon S3","Nikon SP",
             "Leica S", "Leica S-E", "Leica S2","Leica II",
             "Pentax 645D", "Pentax 645Z","Pentax *ist D","Pentax *ist DL","Pentax *ist DL2","Pentax *ist DS","Pentax *ist DS2", "Pentax K-1","Pentax K-3","Pentax K-3 II","Pentax K-5","Pentax K-5 II","Pentax K-30","Pentax K-50","Pentax K-70", "Pentax K-r","Pentax K-S1","Pentax K-S2","Pentax K-x","Pentax K-7","Pentax K10D","Pentax K20D","Pentax K100D","Pentax K100D Super",  "Pentax K110D","Pentax K200D","Pentax K2000","Pentax KP","Pentax MZ-D",
             "Olympus E-1", "Olympus E-3", "Olympus E-5", "Olympus E-10", "Olympus E-20", "Olympus E-30", "Olympus E-300", "Olympus E-330", "Olympus E-400", "Olympus E-410", "Olympus E-420", "Olympus E-450", "Olympus E-500", "Olympus E-510", "Olympus E-520", "Olympus E-620",
             "Fujix DS-560", "Fujix DS-565", "FinePix IS Pro", "FinePix S1 Pro", "FinePix S2 Pro", "FinePix S3 Pro", "FinePix S3 Pro UVIR", "FinePix S5 Pro",
             "Sony Alpha 100", "Sony Alpha 200", "Sony Alpha 230", "Sony Alpha 290", "Sony Alpha 300", "Sony Alpha 330", "Sony Alpha 350", "Sony α390",      "Sony Alpha 500", "Sony Alpha 550", "Sony Alpha 580", "Sony Alpha 700", "Sony Alpha 850", "Sony Alpha 900", "Sony DSLR-A100", "Sony DSLR-A100/B", "Sony DSLR-A100/S", "Sony DSLR-A200", "Sony DSLR-A230", "Sony DSLR-A290", "Sony DSLR-A300", "Sony DSLR-A300/N", "Sony DSLR-A330", "Sony DSLR-A330/T", "Sony DSLR-A350", "Sony DSLR-A350/N", "Sony DSLR-A380", "Sony DSLR-A390", "Sony DSLR-A450", "Sony DSLR-A500", "Sony DSLR-A550", "Sony DSLR-A560", "Sony DSLR-A580", "Sony DSLR-A700", "Sony DSLR-A850", "Sony DSLR-A900"]
    lens: ["500мм/8", "17мм/2.0", "35мм/1.8", "50мм/1.2", "50мм/1.4", "50мм/1.8", "17-85мм/4.0-8.0", "85мм/1.2", "40мм/2.8", "70–300мм/4.5–5.6", "300мм/2.8", "35-350мм/3.5-5.6", "75-300мм/4-5.6", "24мм/1.4", "17–40мм/4", "24–105мм/4", "70–200мм/2.8", "70–200мм/4", "200-400мм/4", "85мм/1.8", "135мм/4", "600мм/4", "800мм/5.6", "18–55мм/3.5–5.6", "55–250мм/4–5.6", "10-24мм/3.5-4.5", "12-24мм/4", "16-85мм/3.5-5.6", "17-55мм/2.8", "18-55мм/3.5-5.6", "18-70мм/3.5-4.5", "18-105мм/3.5-5.6", "18-140мм/3.5-5.6", "18-200мм/3.5-5.6", "18-300мм/3.5-5.6", "18-300мм/3.5-6.3", "55-200мм/4-5.6", "рыбий глаз", "теле", "широкоугольный"]
    genre: ["Абстракция", "Портрет", "Пейзаж", "Техника", "Транспорт", "Авиация", "Поезда", "Корабли", "Автомобили", "Велосипеды", "Армейское", "ВМФ", "Флора", "Фауна", "Спорт", "Улица", "Город", "Деревня", "за городом", "Архитектура", "Интерьер", "Пища", "Свадьба", "Из готового", "Папарацци", "Общественное", "Мода", "Красота", "Ню", "Наука", "Космос", "Воздушное", "Промышленное", "Искусство", "Под водой", "Ночь", "чёрный ключ", "белый ключ", "ЛОМО", "Панорама", "Макро", "Микро", "Нано"]
    imagetag: ["Ч/Б", "стена", "небо", "облака", "трава", "дерево", "улица", "город", "техника", "самобеги", "вагоны", "повозки", "самолёты", "люди", "чай", "кофе", "ресторан", "лес", "луг", "гора", "вода", "река", "солнечно", "облачно", "дождливо", "дождь", "волна", "капля", "девушка", "кирпич", "океан", "море", "речушка", "весна", "пружина", "фестиваль", "празднование", "представление", "танцы", "вселенная", "звёзды", "галактика", "МИР", "МКС", "ракета", "реактивный самолёт", "боец", "истребитель", "певец", "действие", "показ", "театр", "представление"]
