#BlueJ package file
dependency1.from=SigUtils
dependency1.to=TSAClient
dependency1.type=UsesDependency
dependency10.from=CreateSignedTimeStamp
dependency10.to=SigUtils
dependency10.type=UsesDependency
dependency11.from=ShowSignature
dependency11.to=CMSProcessableInputStream
dependency11.type=UsesDependency
dependency12.from=ShowSignature
dependency12.to=SigUtils
dependency12.type=UsesDependency
dependency13.from=CreateEmbeddedTimeStamp
dependency13.to=ValidationTimeStamp
dependency13.type=UsesDependency
dependency14.from=CreateEmbeddedTimeStamp
dependency14.to=SigUtils
dependency14.type=UsesDependency
dependency2.from=ValidationTimeStamp
dependency2.to=TSAClient
dependency2.type=UsesDependency
dependency3.from=CreateSignatureBase
dependency3.to=CMSProcessableInputStream
dependency3.type=UsesDependency
dependency4.from=CreateSignatureBase
dependency4.to=ValidationTimeStamp
dependency4.type=UsesDependency
dependency5.from=CreateSignatureBase
dependency5.to=SigUtils
dependency5.type=UsesDependency
dependency6.from=CreateSignature
dependency6.to=SigUtils
dependency6.type=UsesDependency
dependency7.from=CreateVisibleSignature
dependency7.to=SigUtils
dependency7.type=UsesDependency
dependency8.from=CreateVisibleSignature2
dependency8.to=SigUtils
dependency8.type=UsesDependency
dependency9.from=CreateSignedTimeStamp
dependency9.to=ValidationTimeStamp
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=660
package.editor.x=215
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateSignature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target10.height=50
target10.name=CreateSignatureBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=150
target10.x=10
target10.y=360
target11.height=50
target11.name=ShowSignature
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=90
target12.height=50
target12.name=CreateEmbeddedTimeStamp
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=440
target12.y=290
target2.height=50
target2.name=CreateEmptySignatureForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=440
target2.y=10
target3.height=50
target3.name=CreateVisibleSignature
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=20
target3.y=200
target4.height=50
target4.name=CreateVisibleSignature2
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=230
target4.y=290
target5.height=50
target5.name=TSAClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=190
target6.height=50
target6.name=ValidationTimeStamp
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=30
target6.y=120
target7.height=50
target7.name=CMSProcessableInputStream
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=240
target7.y=180
target8.height=50
target8.name=CreateSignedTimeStamp
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=290
target9.height=50
target9.name=SigUtils
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
