#BlueJ package file
dependency1.from=testNal3
dependency1.to=KroEnPovSez
dependency1.type=UsesDependency
dependency2.from=KroEnPovSez
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=testNal2
dependency3.to=LinEnPovSez
dependency3.type=UsesDependency
dependency4.from=LinEnPovSez
dependency4.to=Vozlisce
dependency4.type=UsesDependency
dependency5.from=Primerjanje
dependency5.to=Vozlisce
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Primerjanje
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=398
target1.y=565
target2.height=50
target2.name=KroEnPovSez
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=340
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=260
target4.height=50
target4.name=testNal2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.height=50
target5.name=LinEnPovSez
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=60
target6.height=50
target6.name=Vozlisce
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=130
target7.height=50
target7.name=testNal3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=310
