
(create,append)
1. Javanski program Naloga01 pri zagonu v datoteko Naloga01.log zapiše datum in uro zagona programa
   v obliki besedilne vrstice kot: zagon Naloga01 ob 13:32 dne 12.8.1991. Ob izhodu iz programa
   se v datoteko zapiše vrstica kot: izhod iz Naloga01 ob 14:03 dne 12.08.1991 trajanje izvajanja programa: wq minut xy sekund hg milisekund.
   
   Za manipulacijo s datumi in časi imate na voljo naslednje:
     +java.util.Date;
     +java.util.Calendat;
     +java.time.*;
	 
   Predlagam novejši izmed naštetih paketov (java.time) in ustrezne razrede znotraj njega. Primer
   rabe se nahaja tudi znotraj opisa pri uradni dokumentaciji za ta razred. In pa: uporabite timezono
   'Europe/Ljubljana' če te kakorkoli ne bo, naj bo ta 'Europe/Paris'.

(search,parse)   
2. Program iz predhodne naloge zaženite večkrat z različnimi z različnimi izvajalnimi časi.
   (privoščite si časovne zakasnitve, dolge zanke neenakih dolžin ,....). Nato spišite program 
   Naloga02, ki bo izpisal število zagonov programa in skupen čas vseh izvajanj tega programa. Podatki
   bodo prebrani iz ustrezne dnevniške datoteke. Kot npr.:
   >java Naloga02 Naloga01 Naloga01.log   
   program Naloga1 je bil zagnan 31-krat v skupni dolžini izvajanja 53 minut 71 sekund 321 milisekund
   
   neobvezen del:
   predpostavite, da v dnevniško datoteko zapisujete izvajanja večih programov; poleg Naloga01 vsaj
   še zaganjanje programa Naloga02 (iz predhodnega besedila te naloge) in Naloga03 (opredeljena
   v naslednji nalogi). Program Naloga02 naj zna selektirati zagone in konce specifično podane
   datoteke in ob koncu izpiše (dodatno):
   >java Naloga02 Naloga01 Naloga01.log   
   program Naloga1 je bil zagnan 31-krat v skupni dolžini izvajanja 53 minut 71 sekund 321 milisekund
   kar je 3% celotnega izvajalnega časa vseh datotek iz dnevniške datoteke
   
(search,parse,format)   
3. Program Naloga03 zna dnevniško datoteko razbiti v 2 datoteki; datoteko zagonov z imenom 'zagoni'
   in datoteko zaustavitev z imenom 'zaustavitve'. V primeru zagona:
   
   >java Naloga03 Naloga01.log csv
   
   zgenerira datoteki:
   
   zagoni.csv  s primarom vsebine:              zaustavitve.csv s primerom vsebine:

   Ime_datoteke,Zagon_ob                     	Ime_datoteke,Zaustavitev_ob
   Naloga01,1.4.2021 12:30:61 					Naloga01,1.4.2021 12:36:61
   Naloga01,1.4.2021 13:21:52					Naloga01,1.4.2021 14:21:52
     ...
   Naloga02,1.4.2021 12:36:22					Naloga02,1.4.2021 13:36:22
     ...
   Naloga03,22.03.2020 17:62:81					Naloga03,23.03.2020 17:62:81
   Naloga03,27.03.2020 19:02:03					Naloga03,27.03.2020 19:04:03
   Naloga03,2.4.2020 6:13:31					Naloga03,2.4.2020 6:13:42

   >java Naloga03 Naloga01.log html
   
   iz zgornjih podatkov zgenerira html datoteki zagoni.html in zaustavitve.html, ki podatke
   predstavite v obliki html okvirjenih tabel (tabela ima 2 stolpca, stolpci zaglavja, vrstice
   naj bodo številčene)
   
   >java Naloga03 Naloga01.log xml
   
   iz zgornje vsebine zgenerira xml datoteki. Splošno strukturo xml datoteke si lahko ogledate tudi na
   XML Tree Structure, w3schools.com, https://www.w3schools.com/xml/xml_tree.asp, nov.2020, 
   knjigarno v primeru zamenjajte z 'datoteke' (množinska oblika), posamezen zapis (pripada
   eni izvajalni datoteki) pa strukturirajte kot:
   
   <datoteka>                                   
      <ime>Naloga01</ime>                                levo je podana struktura za zagoni.xml
	  <zagoni>                                           v zaustavitve.xml se struktura spremeni
	     <datumInUra>1.4.2020 12:03:61</DatumInUra>      zgolj toliko, da se atribut 'zagoni' v
		 <datumInUra>1.4.2020 12:21:52</DatumInUra>      zapisu 'datoteka' zamenja z 'zaustavitve'
		 ....
	  </zagoni>
   </datoteka>
   
   >java Naloga03 Naloga01.log json
   
   pri čemer iz zgonje vsebine generira json datoteko po standardu RFC 8259
   (validator vam je na voljo na spletnem naslovu : 
   json formater in validator; https://jsonformatter.curiousconcept.com/, nov. 2020)
   Pravilno strukturin iz dela podatkov za datoteko zagoni.json je spodaj, za zaustavitve.json
   pogruntajte sami. Mimogrede: presledki so nepomembni, tu so zgolj zaradi vizualizacije 
   strukture:
   
   [
    {
      "ime": "Naloga01",
      "zagoni": {
	      "datumInUra": [
				"1.4.2021 12:03:61",
				"1.4.2021 12:21:52"
           ]
	  },
    },
    {
      "ime": "Naloga02",
      "zagoni": {
         "datumInUra": "1.4.2021 12:36:22"
      }
    }
   ]
   
   metapodatke 'datoteke' in 'datoteka' smo zaradi poenostavitve strukture zanemarili.
 
   >java Naloga03 Naloga01.log
   
   zgeneriran vseh osem predhodno omenjenih datotek.
 
(dodajanje na začetek)
4.  Program Naloga04 je varianta programa Naloga01 s to razliko, da se v datoteka Naloga04.log
    vsak nov zapis doda NA ZAČETEK datoteke (da so najbolj sveži zapis vedno spredaj).

(vrivanje)
5.  Program05 ja varianta nalog Naloga01 in Naloga04; s tem se v dnevniško datoteko	novi zapisi
    za datoteko Naloga0X dodajo za zadnji zapis o Naloga0X v datoteki. Praktično to pomeni,da so
	vsi dnevniški zapisi za isto datoteko skupaj, potem sledijo VSI zapisi za drugo datoteko, ...
	in rati za isto datoteko kronološko urejeni.
	
(ažuriranje)	
6. Naloga06 z zagonom kot:
   >java Naloga06 Naloga01.log do :   zna v izbrani datoteki zamenjati sekvenco 'do' 
                                      s sekvenco ':'
									  
   >java Naloga06 Naloga01.log Naloga datoteka   pa	zamenjati vse besedice 'Naloga' z
                                                 besedo 'datoteka'   
	