<!DOCTYPE html>
<html>
<head>
	<link href="https://ekm.vegova.si/ekm1/web/assets/bootstrap/dist/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://ekm.vegova.si/ekm1/web/assets/fontawesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://ekm.vegova.si/ekm1/web/css/document.css" media="screen" rel="stylesheet" type="text/css" />
	<title></title>
</head>
<body>
<p>/**<br />
*&nbsp;&nbsp; ponavljanja : tabele, indeksiranje, urejanje , besedilne datoteke<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hashmap&nbsp; - je za primer naslavljanja učinkovitej&scaron;a struktura, samo<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; imamo problem z urejenostjo<br />
*<br />
*/</p>

<p>vaja:</p>

<p>gremo se malo znanstvene fantastike;<br />
po mojem skromnem mnenje eden bolj&scaron;ih piscev zadnjega časa<br />
Miha Remec : http://www2.arnes.si/~sudareme/zf/proza.html</p>

<p>uporabili ga bomo, oz. njegovo delo za preprosto analizo besedila;<br />
v osnovi nas zanima, kako pogosto se nahajo v slovenskem besedilu posamezne črke abecede</p>

<p>rezutat analize bo tabela, kot je npr. na https://sl.wikipedia.org/wiki/Frekvence_%C4%8Drk<br />
s tem, da jo boste naredili sami na osnovi branja besedil novel Mihe Remca.</p>

<p>dobljena tabela bo morala biti &#39;posortirana&#39; po relativnih frekvencah pojavitve<br />
posameznih črk od &#39;ta-narbul-pogoste&#39; do tiste, ki se najmanj pogosto pojavlja.</p>

<p>V čem je &quot;catch&quot; in zakaj bomo zadevo rabili ?</p>

<p>predpostavka:<br />
pri enostavnih kriptirnih postopkih, kot substitucija/transpozicija se pogostost črk<br />
ohranja, recimo substitucuja: če zamenjate Z z A bo na koncu imel Z v &scaron;ifriranem<br />
besedilu tako frekvenco, kot jo ima v originalnem A&nbsp; in obratno. Oziroma če je v<br />
originalnem besedilu Z tretja najbolj pogosta črka je v kriptiranem to Z.</p>

<p>ideja za dekodiranje je preprosta:<br />
tabela A --- frekvence&nbsp; črk originalnega besedila (urejene po pogostosti)<br />
tabela B --- frekvence&nbsp; črk kriptiranega besedila (urejene po pogostosti)</p>

<p>za dekriptiranje, črko iz kriptiranega besedila poi&scaron;če&scaron; v B, istoležni indeks v tabeli<br />
A da dekriptirano črko</p>

<p>Naloga: dokažite ali ovržite predpostavko !<br />
spisane imate tako transpozicije, kot substitucije (druge na gitlab.veova.si, prve v zip-u med<br />
nalogami teorije)<br />
poskusite: kriptirajte z enim od postopkov poglavje Pamela Vov ... iz http://lit.ijs.si/pusavec.html<br />
pri tem kriptirajte vrstico po vrtico. Pazite, da bo besedilo normalizirano (samo crke in se te v zgolj<br />
mali obiki) in iz kodiranih vrstic sestavite datoteko.<br />
Nato s pomočjo frekvenčne analize odkodirajte ....<br />
jasno, predhodno boste sistem morali &#39;naučiti&#39; (frekvence črk)</p>

<p>spodnje 4 metode naj predstavljajo vmesnik razreda</p>

<p>tabelaA getTabelaFrekvencOriginal()<br />
tabelaB getTabelaFrekvencKriptirano()<br />
nauciFrekvence(imeDatotekeZaUcenje)&nbsp; // kreira tabelo A<br />
dekriptiraj(imeKriptiraneDatoteke,imeDekriptiraneDatoteke) // kreira tabelo B, dekriptira, kreira dekriptirano datoteko</p>

<p>&nbsp;</p>

<p>poskusite &scaron;e odgovoriti na vpra&scaron;anja:</p>

<p>kako velikost učnega vzorc (datoteke) vpliva na rezultat dekodiranja ? Je bolje imeti<br />
večjega ali manj&scaron;ega ?</p>

<p>hm, ko že imamo prekodirne mehanizme, bi znali poljubno besedilo kodirati na enak način, kot<br />
je bilo tisto, ki ste ga poskusili dekriptirati. Kako ?</p>

<p>če bi bilo zakodirano besedilo Miami s strani https://lingua.com/english/reading/miami/<br />
kako bi se lotili dekriptiranja ?</p>

<p>--- jasno, nihče od vas ne zahteva oddaje ...</p>

<p>&nbsp;</p>
</body>
</html>