<!DOCTYPE html>
<html>
<head>
	<link href="https://ekm.vegova.si/ekm1/web/assets/bootstrap/dist/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://ekm.vegova.si/ekm1/web/assets/fontawesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://ekm.vegova.si/ekm1/web/css/document.css" media="screen" rel="stylesheet" type="text/css" />
	<title></title>
</head>
<body>
<p>Osnove OOP<br />
&nbsp;&nbsp;<br />
<em><strong>Ograjevanje<br />
- zapiranje v obseg : lastnosti in metode, ki delajo s temi lastnostmi</strong></em></p>

<p><strong>Naloga 1</strong><br />
&nbsp;Definirajte razred Kvadrat s pozicijo (prijemali&scaron;čem) v ravnini in velikostjo stranice.<br />
&nbsp;Vse (tri) lastnosti naj bodo privatne:<br />
&nbsp; class Kvadrat {<br />
&nbsp; &nbsp; &nbsp;private int x,y;<br />
&nbsp;&nbsp; &nbsp; private double a;<br />
&nbsp; }<br />
&nbsp;Programsko naredite tri objekte vrste (tipa) kvadrat: k1, k2 in k3. Z prireditvijo pozicijo<br />
&nbsp;sku&scaron;ajte postaviti kvadrate na pozicije (3,4), (2,9), (12,3) v ravnini. Kaj opazite ?<br />
&nbsp;<br />
<strong>Naloga 2</strong><br />
&nbsp;Dodajte definiciji konstruktor, ki bo omogočil zgolj postavitev kvadrata v ravnino. Konstruktor naj<br />
&nbsp;bo javna metoda. Z novim konstruktorjem ustvarite kvadrate, kot je zahtevano v nalogi 1.<br />
&nbsp;Ali imate možnost, da na kakr&scaron;en kli način preverite, kam so se ostavili kvadrati ?<br />
&nbsp;<br />
<strong>Naloga 3</strong><br />
&nbsp;Izvedite naslednji poskus &#39;izpisa&#39; kvadrata:</p>

<p><br />
&nbsp;public class testKvadrat{<br />
&nbsp; &nbsp; public static void main(String[] args){<br />
&nbsp; &nbsp; &nbsp; &nbsp; Kvadrat k1 = new Kvadrat(3,4);<br />
&nbsp; &nbsp; &nbsp; &nbsp; System.out.println(k1);<br />
&nbsp; &nbsp; }<br />
&nbsp;}<br />
&nbsp;Program se izvede in izpi&scaron;e &#39;identiteto&#39; objekta k1; s pripadnostjo tipu in njegovim pomnilni&scaron;kim naslovom.<br />
&nbsp;Izpis omogoča metoda public String toString(), ki jo v objekt poleg privzetega konstruktorja<br />
&nbsp;zgenerira prevajalnik.<br />
&nbsp;Povozimo (override) to metodo, kot smo to naredili v prej&scaron;nji metodi s konstruktorjem:<br />
&nbsp;v razred&nbsp;Kvadrat dodamo:<br />
&nbsp; &nbsp; public String toString() { return &quot;(&quot;+x+&quot;,&quot;+y+&quot;)&quot;; }<br />
&nbsp;in ponovno izedemo poskus izpisa kvadrata in začetka te naloge. Kaj opazite ?</p>

<p><strong>Naloga 4</strong><br />
&nbsp;V testnem programu iz Naloga 3 ustvarite vse tri kvadrate zahtevane v Naloga 1 in jih izpi&scaron;ite.<br />
&nbsp;Opazite lahko, da vsak izpis izpi&scaron;e &#39;svoje&#39; podatke, natanko tiste iz objekta, nad katerim izvedemo<br />
&nbsp;izpis. Torej metoda &#39;ve&#39; oz. se zaveda, kateri podatki pripadajo &#39;njenemu&#39; objektu. To pa je &scaron;e<br />
&nbsp;ena od značilnosti ograjevanja.<br />
&nbsp;<br />
<em><strong>Vmesnik<br />
&nbsp; -javne metode in lastnosti; določa, kako lahko komuniciramo z objektom</strong></em></p>

<p><strong>Naloga 5</strong><br />
&nbsp;Za lažje manipuliranje z objektom dodajte definiciji Kvadrata &scaron;e vračalce in nastavljalce.<br />
&nbsp;Preskusite jih.<br />
&nbsp;Na&scaron;tejte VSE metode, ki sestaljajo vmesnik objekta tipa Kvadrat in v demonstracijskem programu<br />
&nbsp;pokažite rabo vseh. V na&scaron;em primeru v vmesniku NI nobene lastnosti.</p>

<p><em><strong>Večobličnost<br />
&nbsp; je lastnost oz. princip ki govori &nbsp;tem, da imajo lahko &#39;iste&#39; stvari včasih različno obna&scaron;anje<br />
&nbsp; oz. različno pojavno obliko. &nbsp;<br />
&nbsp; &nbsp;- zaradi preobložitve metoda<br />
&nbsp; &nbsp;- v različnih definicijah /tipih<br />
&nbsp; &nbsp;- vsled (kot posledica) dedovanja</strong></em><br />
&nbsp; &nbsp;<br />
<strong>Naloga 6</strong><br />
&nbsp; a) popravite metodo toString v tipu Kvadrat, da bo vrnila &scaron;e dolžino, niz naj ima obliko&nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp;(x,y) a=vrednost<br />
&nbsp; &nbsp; &nbsp;popravite konstruktor, da bo privzeto priredil dolžino 0<br />
&nbsp; b) preobložite obstoječi konstruktor (dodajte &scaron;e enega). Tokrat naj bo s tremi argumenti in<br />
&nbsp; &nbsp; &nbsp;dodatni argument naj bo dolžina stranice kvadrata.<br />
&nbsp; c) ustvarite objekte s pozicijami iz Naloga 1 z dolžinami 7,2,9. Primerjate rezultate s<br />
&nbsp; &nbsp; &nbsp;s tistimi iz Naloga 3.<br />
&nbsp; Opazite lahko, objekte sedaj lahko ustvarite na dva načina, obakrat z isto metodo, vendar se<br />
&nbsp; posledica med primeroma (rahlo) razlikuje.<br />
&nbsp;&nbsp;<br />
<strong>Naloga 7</strong><br />
&nbsp; Naredite kopijo razreda Kvadrat in jo poimenujte Pravokotnik.<br />
&nbsp; &nbsp;a) &#39;popravite&#39; konstruktorje, da bodo ustrezali novo poimenovanemu tipu<br />
&nbsp; &nbsp;b) dodajte lastnost &#39;b&#39; za lastnost dolžine druge stranice<br />
&nbsp; &nbsp;c) dodajte &scaron;e tretji konstruktor, ki bo omogočil inicializacijo dodane lastnosti<br />
&nbsp; &nbsp;d) dopi&scaron;ite manjkajočo konbinacijo nastavljalec/vračalec<br />
&nbsp; &nbsp;e) popravite metodo toString, da bo vrnila tudi dolžino druge stranice<br />
&nbsp; &nbsp;f) V demonstracijskem programu naredite objekt k1 tipa Kvadrat in objekt p1 tipa Pravokotnik.<br />
&nbsp; Izvedite : System.out.println(k1); in System.out.printn(p1).<br />
&nbsp; Opazite lahko, da smo pri izpisu oba objekta obravnavali na enak način, vendar smo dobili<br />
&nbsp; rahlo razlilne rezultate.</p>

<p><em><strong>Dedovanje<br />
&nbsp; Iz definicja obeh tipov lahko zaključimo, da je Pravokotnik dejansko &#39;specializacija&#39; kvadrata;<br />
&nbsp; oz. kvadrat, ki ima &scaron;e eno dodatno lastnost oz. dodatno stranico, sicer pa je kot kvadrat.<br />
&nbsp; Po domače bi rekli: definicija Kvadrat nam v danih situacijah ne odgovarja, zato jo &#39;popravimo&#39; tako, da nam ustreza. Ker pa potrebujemo oba tipa, novega in starega, tipa ne popravimo v kodi,temveč iz obstoječega izvedemo novega (uporabimo obstoječo definicijo)</strong></em><br />
&nbsp; Naj se novi tip imenuje PravokotnikI v nalogi 8:<br />
&nbsp;&nbsp;<br />
<strong>Naloga 8 &nbsp;</strong><br />
&nbsp; Naj bo PravokotnikI dejansko Kvadrat:<br />
&nbsp;&nbsp;<br />
&nbsp; &nbsp;class PravokotnikI extends Kvadrat {}<br />
&nbsp;&nbsp;<br />
&nbsp; a) prevedite. Kaj opazite ?<br />
&nbsp; b) v razred PravokotnikI dodamo manjkajočo lastnost (dolžina stranice b) in dodamo<br />
&nbsp; &nbsp; &nbsp;&scaron;e kontruktor s 4 argumenti, kakr&scaron;nega v Kvadrat ni. Pri tem izkoristimo Kvadrat,<br />
&nbsp;&nbsp; &nbsp; ki že ima konstruktor s tremi argumenti, ki ga v na&scaron;em enostavno pokličemo s&nbsp;<br />
&nbsp;&nbsp; &nbsp; posebnim klicem super (to je vedno klic konstruktorja baznega razreda:)<br />
&nbsp;&nbsp; &nbsp; terminologija: v na&scaron;em primeru je Kvadrat BAZNI razred(base, super class), Pravokotnik1 pa</p>

<p>&nbsp; &nbsp; &nbsp;IZVEDENI ali dedovani razred:<br />
&nbsp;&nbsp; &nbsp;&nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; class PravokotnikI extends Kvadrat {</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;private double b;<br />
&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp;public PravokotnikI(int x, int y, double a, double b) {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; super(x,y,a); this.b=b;<br />
&nbsp; &nbsp; &nbsp; &nbsp;}<br />
&nbsp; &nbsp; }<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;v razredu Kvadrat popravite dostopnostna določila pri lastnostih iz &#39;private&#39; v&nbsp;<br />
&nbsp;&nbsp; &nbsp;protected, sicer lastnosti v izvedenem razredu ne bodo dosegljive. Podedovani člani,<br />
&nbsp;&nbsp; &nbsp;ki so bili &#39;protected&#39; v baznem razredu, se bodo v izvedenem obna&scaron;ali tako kot če bi<br />
&nbsp;&nbsp; &nbsp;v tem razredu bili opredeljeni kot privatni.<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp; c) V nalogi 7f smo imeli demonstracijski program za kreiranje in izpis objektov tipov Kvadrat&nbsp;<br />
&nbsp; &nbsp; &nbsp;in Pravokotnik. Dodajte &scaron;e demonstracijo za primerek tipa PravokotnikI. Zaženite test in<br />
&nbsp;&nbsp; &nbsp; preverite, kaj se izpi&scaron;e pri objektu tipa PravokotnikI. Si znate to razložiti?<br />
&nbsp; d) Očitno metoda toString iz tipa Kvadrat ni dobra; &#39;popravite&#39; jo v tipu Pravokotnik1, da bo<br />
&nbsp; &nbsp; &nbsp;izpisala tudi dolžino stranice b (metodo skopirajte iz Pravokotnik ?)<br />
&nbsp; e) ugotovite, ali&nbsp;&nbsp; &nbsp;lahko objekt tipa naredite tudi s pomočjo zgolj dveh ali treh argumentov<br />
&nbsp; &nbsp; &nbsp;pri konstrukciji. Zakaj ne ? Če tako kontrukcijo potrebujete, jo dodajte v razred<br />
&nbsp;&nbsp; &nbsp; PravokotnikI (ni obvezno, le da se zavedate, kaj konstruktor je, in kdaj je konstruktor res<br />
&nbsp;&nbsp; &nbsp; konstruktor)<br />
&nbsp; f) v vmesnik razreda PravokotnikI dodajte nastavljalec in vračalec za laststnost, ki<br />
&nbsp; &nbsp; &nbsp;nastavljalca in vračalca &scaron;e nima. )<br />
&nbsp; g) preskusite delovanje<br />
&nbsp; h) primerjate definicije Pravokotnik in PravokotnikI !&nbsp;<br />
&nbsp;&nbsp;<br />
<em><strong>&nbsp; &nbsp; &nbsp;* v Pravokotnik1 so zgolj diference od definicije Kvadrat (kraj&scaron;a definicija)<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;sicer pa vsebuje vse iz Kvadrat<br />
&nbsp;&nbsp; &nbsp; * vse spremembe, ki jih naredimo v Kvadrat se avtomatično odražajo tudi na definiciji<br />
&nbsp;&nbsp; &nbsp; &nbsp; PravokotnikI (primer v nalogi 9) kar je velikokrat ugodno (lažje in preglednej&scaron;e<br />
&nbsp;&nbsp; &nbsp; &nbsp; vzdrževanje rogramov ter uveljaljanje sprememb)<br />
&nbsp;&nbsp; &nbsp; * ah da, iz primerov lahko opazite, da polimorfizmi, ki smo jih omenili pri rabi<br />
&nbsp;&nbsp; &nbsp; &nbsp; objetov različnih tipov lahko nastopijo tudi v hierahiji dedovanja natanko tako, kot<br />
&nbsp;&nbsp; &nbsp; &nbsp; pri ne-dedovanih objektih.</strong></em><br />
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<br />
<strong>Naloga 9</strong><br />
&nbsp; &#39;Like&#39; bi želeli premikati v ravnini. Za to bi uvedli metodo premakni(dx,dy), ki bi prijemali&scaron;čno<br />
&nbsp; točko izbranega objekta premaknila za vektor (dx,dy)<br />
&nbsp; &nbsp;a) dodajte tako metodo kotdel vmesnika tipa Kvadrat. Ugotovite, ali lahko z metodo<br />
&nbsp; &nbsp; &nbsp; premaknete tako objekt tipa Kvadrat kot objekt tipa PravokotnikI. Kaj pa ojekt tipa<br />
&nbsp; &nbsp; &nbsp; Pravokotnik.<br />
&nbsp; &nbsp;b) no ja, naj se zna premakniti &scaron;e objekt tipa Pravokotnik</p>

<p><strong>Naloga 10</strong><br />
&nbsp; Objekti vseh treh tipov naj vsebujejo metode : double vrniPloscino() in double vrniObseg().<br />
&nbsp; Realizirajte jih &nbsp;</p>

<p><strong>Naloga 11</strong></p>

<p>&nbsp; Izri&scaron;ite razredne diagrame za Kvadrat, PravokotnikI, Pravokotnik<br />
&nbsp;&nbsp; &nbsp;&nbsp;<br />
&nbsp; ** jasno, da oddaja ni obvezna **</p>
</body>
</html>