#BlueJ package file
dependency1.from=CreateSignatureBase
dependency1.to=SigUtils
dependency1.type=UsesDependency
dependency2.from=CreateVisibleSignature2
dependency2.to=SigUtils
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7
package.editor.height=343
package.editor.width=670
package.editor.x=330
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SigUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=220
target2.height=70
target2.name=CreateSignatureBase
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=450
target2.y=40
target3.height=70
target3.name=CreateVisibleSignature2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=100
target3.y=50
