#BlueJ class context
comment0.target=EnaB
comment0.text=\r\n\ Pretvori\ csv\ v\ binarno\ tipizirano\ datoteko.\r\n\r\n\ @author\ JanTrsan\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n\ dos
comment2.target=void\ nullWriter(int,\ java.io.DataOutputStream)
comment3.params=data\ size\ fos
comment3.target=void\ write(java.lang.String,\ int,\ java.io.FileOutputStream)
comment4.params=file\ n
comment4.target=java.lang.String\ find(java.io.File,\ int)
comment5.params=
comment5.target=void\ test()
numComments=6
