#BlueJ package file
dependency1.from=Tester
dependency1.to=EnaC
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=660
editor.fx.0.x=626
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7925311203319502
package.editor.height=375
package.editor.width=673
package.editor.x=464
package.editor.y=20
package.frame.height=580
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=395
target1.y=83
target2.height=50
target2.name=Fakeronio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=250
target3.height=50
target3.name=EnaC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=30
target4.height=50
target4.name=EnaB
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=30
target5.height=50
target5.name=Nal2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=419
target5.y=165
