#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=468
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SQLVmesnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=250
target2.height=50
target2.name=ToSQL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=100
target3.height=50
target3.name=SQLController
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=270
target3.y=250
