#BlueJ class context
comment0.target=CreateSignatureBase
comment1.params=keystore\ pin
comment1.target=CreateSignatureBase(java.security.KeyStore,\ char[])
comment1.text=\r\n\ Initialize\ the\ signature\ creator\ with\ a\ keystore\ (pkcs12)\ and\ pin\ that\ should\ be\ used\ for\ the\r\n\ signature.\r\n\r\n\ @param\ keystore\ is\ a\ pkcs12\ keystore.\r\n\ @param\ pin\ is\ the\ pin\ for\ the\ keystore\ /\ private\ key\r\n\ @throws\ KeyStoreException\ if\ the\ keystore\ has\ not\ been\ initialized\ (loaded)\r\n\ @throws\ NoSuchAlgorithmException\ if\ the\ algorithm\ for\ recovering\ the\ key\ cannot\ be\ found\r\n\ @throws\ UnrecoverableKeyException\ if\ the\ given\ password\ is\ wrong\r\n\ @throws\ CertificateException\ if\ the\ certificate\ is\ not\ valid\ as\ signing\ time\r\n\ @throws\ IOException\ if\ no\ certificate\ could\ be\ found\r\n
comment2.params=privateKey
comment2.target=void\ setPrivateKey(java.security.PrivateKey)
comment3.params=certificateChain
comment3.target=void\ setCertificateChain(java.security.cert.Certificate[])
comment4.params=
comment4.target=java.security.cert.Certificate[]\ getCertificateChain()
comment5.params=tsaUrl
comment5.target=void\ setTsaUrl(java.lang.String)
comment6.params=content
comment6.target=byte[]\ sign(java.io.InputStream)
comment6.text=\r\n\ SignatureInterface\ sample\ implementation.\r\n<p>\r\n\ This\ method\ will\ be\ called\ from\ inside\ of\ the\ pdfbox\ and\ create\ the\ PKCS\ \#7\ signature.\r\n\ The\ given\ InputStream\ contains\ the\ bytes\ that\ are\ given\ by\ the\ byte\ range.\r\n<p>\r\n\ This\ method\ is\ for\ internal\ use\ only.\r\n<p>\r\n\ Use\ your\ favorite\ cryptographic\ library\ to\ implement\ PKCS\ \#7\ signature\ creation.\r\n\ If\ you\ want\ to\ create\ the\ hash\ and\ the\ signature\ separately\ (e.g.\ to\ transfer\ only\ the\ hash\r\n\ to\ an\ external\ application),\ read\ <a\ href\="https\://stackoverflow.com/questions/41767351">this\r\n\ answer</a>\ or\ <a\ href\="https\://stackoverflow.com/questions/56867465">this\ answer</a>.\r\n\r\n\ @throws\ IOException\r\n
comment7.params=externalSigning
comment7.target=void\ setExternalSigning(boolean)
comment7.text=\r\n\ Set\ if\ external\ signing\ scenario\ should\ be\ used.\r\n\ If\ {@code\ false},\ SignatureInterface\ would\ be\ used\ for\ signing.\r\n\ <p>\r\n\ \ \ \ \ Default\:\ {@code\ false}\r\n\ </p>\r\n\ @param\ externalSigning\ {@code\ true}\ if\ external\ signing\ should\ be\ performed\r\n
comment8.params=
comment8.target=boolean\ isExternalSigning()
numComments=9
