#BlueJ package file
dependency1.from=ValidationTimeStamp
dependency1.to=TSAClient
dependency1.type=UsesDependency
dependency2.from=SigUtils
dependency2.to=TSAClient
dependency2.type=UsesDependency
dependency3.from=CreateSignatureBase
dependency3.to=CMSProcessableInputStream
dependency3.type=UsesDependency
dependency4.from=CreateSignatureBase
dependency4.to=ValidationTimeStamp
dependency4.type=UsesDependency
dependency5.from=CreateSignatureBase
dependency5.to=SigUtils
dependency5.type=UsesDependency
dependency6.from=CreateVisibleSignature2
dependency6.to=SigUtils
dependency6.type=UsesDependency
objectbench.height=250
objectbench.width=1056
package.divider.horizontal=0.5712936732766761
package.divider.vertical=0.5981210855949896
package.editor.height=375
package.editor.width=955
package.editor.x=118
package.editor.y=2
package.frame.height=737
package.frame.width=1095
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ValidationTimeStamp
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=390
target1.y=20
target2.height=50
target2.name=CMSProcessableInputStream
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=660
target2.y=20
target3.height=70
target3.name=SigUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=350
target4.height=70
target4.name=CreateSignatureBase
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=520
target4.y=140
target5.height=62
target5.name=cert
target5.type=PackageTarget
target5.width=80
target5.x=50
target5.y=290
target6.height=70
target6.name=CreateVisibleSignature2
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=260
target6.y=180
target7.height=50
target7.name=TSAClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=80
