#BlueJ package file
dependency1.from=Zbirka
dependency1.to=Zapis
dependency1.type=UsesDependency
dependency2.from=Zbirka_arrayList
dependency2.to=Zapis
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=126
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8207547169811321
package.editor.height=602
package.editor.width=844
package.editor.x=508
package.editor.y=67
package.frame.height=842
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zapis
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=50
target2.height=50
target2.name=Zapis__
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=430
target2.y=90
target3.height=50
target3.name=Zbirka_arrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=200
target4.height=50
target4.name=Zbirka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=210
