#BlueJ class context
comment0.target=Zapis
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zapis\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zapis()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Zapis\r\n
comment2.params=upor\ rez\ st
comment2.target=Zapis(java.lang.String,\ int,\ int)
comment3.params=upor\ rez
comment3.target=Zapis(java.lang.String,\ int)
comment4.params=upor\ rez\ st
comment4.target=void\ setZapis(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getUpor()
comment6.params=
comment6.target=int\ getRez()
comment7.params=
comment7.target=int\ getSt()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
