#BlueJ class context
comment0.target=Zapis__
comment0.text=\r\n\ class\ Zapis__\r\n\r\n\ \ realizira\ kontejner\ za\ pripadajo\u010De\ podatke\ o\ uporabniku\ in\ njegovem\ igranju\ (id,\ rezultat,\ steviloPoskusov)\r\n\ \ zagotavlja\ vpis\ zapisa\ in\ vra\u010Danje\ posameznih\ vrednosti\r\n\ \ zagotavlja\ izpis\ zapisa\ v\ human-readable\ obliki\r\n\ \ \r\n\ \ naredi\ zapise\ primerljive,\ da\ jih\ lahko\ razvr\u0161\u010Damo\ nara\u0161\u010Dajo\u010De\ \ \ \ \ \ \ \ \ \ \ \ Comparable-->compareTo\r\n\ \ naredi\ zapisa\ primerljive\ preko\ komparatorja\ za\ razvr\u0161\u010Danje\ padajo\u010De\ \ \ \ \ \ +\ Comparator\ dol\r\n\ \ \r\n\ \ \r\n\ \ \r\n\ \ \r\n\ \ v\ uporabo\ s\ poljubno\ kolekcijo\ (pri\ nas\ ArrayList)\:\r\n\ \ \r\n\ \ \ \ \ \ \ \ \ private\ ArrayList<Zapis__>\ al;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ al.add(zapis);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Collections.sort(al);\ \ \ \ \ //min-max\ razvr\u0161\u010Danje\ (privzeto)\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Collection.sort(al,Zapis__.dol);\ \ //max-min\ razvr\u0161\u010Danje\ -\ uporabi\ Comparator\ z\ imenom\ dol\r\n\r\n\ \ v\ uporabo\ s\ tabelo\ Zapis__-ov\:\r\n\ \ \r\n\ \ \ \ \ \ \ \ \ private\ Zapis__\ tt[];\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tt.vstaviZapis__VZbirko(zapis)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Arrays.sort(tt,Zapis__.dol);\r\n\r\n\r\n\ @author\ G4AB\ \r\n\ @version\ nov.2013\r\n
comment1.params=
comment1.target=Zapis__()
comment1.text=\r\n\ konstruktor\ za\ objekte\ razreda\ Zapis__\r\n\ kreira\ zapis\ in\ ga\ napolni\ z\ privzetimi\ (dummy)\ vrednostmi\r\n
comment10.params=z1\ z2
comment10.target=int\ compare(Zapis__,\ Zapis__)
comment2.params=upor\ rez\ st
comment2.target=Zapis__(java.lang.String,\ int,\ int)
comment2.text=\r\n\ \ \ \ \ zgolj\ za\ test,\ \u0161tevila\ poskusov\ ne\ po\u0161iljamo\ (ga\ dolo\u010Da\ lista\ sama)\r\n\ \ konstruktor\ za\ kreiranje\ zapisa\ z\ znanimi\ podatki\r\n\ \ \r\n\ \ @param\ upor\ -\ identifikacija\ uporabnika\r\n\ \ @param\ rez\ \ -\ rezulta\ uporabnika\r\n\ \ @param\ st\ \ \ -\ stevilo\ poskusov\ \ \r\n
comment3.params=upor\ rez
comment3.target=Zapis__(java.lang.String,\ int)
comment3.text=\r\n\ \ konstruktor\ za\ kreiranje\ zapisa\ z\ znanimi\ podatki\r\n\ \ \r\n\ \ @param\ upor\ -\ identifikacija\ uporabnika\r\n\ \ @param\ rez\ \ -\ rezulta\ uporabnika\r\n
comment4.params=upor\ rez\ st
comment4.target=void\ setZapis__(java.lang.String,\ int,\ int)
comment4.text=\r\n\ \ setZapis__\r\n\ \ vpi\u0161e\ s\ parametrom\ podane\ vrednosti\ v\ zapis\r\n\ \ \r\n\ \ @param\ upor\ -\ identifikacija\ uporabnika\r\n\ \ @param\ rez\ \ -\ rezulta\ uporabnika\r\n\ \ @param\ st\ \ \ -\ stevilo\ poskusov\r\n
comment5.params=
comment5.target=java.lang.String\ getUpor()
comment5.text=\ geter\ za\ uporabnikovo\ identifikacijo\r\n\ \ @return\ upor\r\n
comment6.params=
comment6.target=int\ getRez()
comment6.text=\ geter\ za\ rezultat\r\n\ \ @return\ rez\r\n
comment7.params=
comment7.target=int\ getSt()
comment7.text=\ geter\ za\ \u0161tevilo\ poskusov\r\n\ \ @return\ st\r\n
comment8.params=z
comment8.target=int\ compareTo(Zapis__)
comment8.text=\r\n\ \ implementira\ metodo,\ ki\ jo\ zahteva\ interface\ Comparable\r\n\ \ vra\u010Da\ -1,0,1\ \:\ -1\ v\ primeru,\ da\ je\ teko\u010Di\ zapis\ 'manj\u0161i',\ 1\ v\ primeru,\ da\ je\ primerjan\ (s\ parametrom\ podan)\ zapis\ 'manj\u0161i'\r\n\ \ in\ 0\ v\ primeru,\ da\ sta\ enaka\r\n\ \ kriterij\ primerjave\ je\ polje\ 'zap'\ znotraj\ zapisa\r\n\ \ primerjava\ garantira\ izvedbo\ razvr\u0161\u010Dnaja\ strukture\ takih\ zapisov\ v\ nara\u0161\u010Dajo\u010Dem\ redu\ (naravno)\r\n\ \ \r\n\ \ @param\ zapis\ za\ primerjavo\r\n\ \ @return\ rezultat_primerjave\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ preoblo\u017Eitev\ metode\ toString,\ da\ je\ izpis\ v\ humen-readable\ obliki\r\n\ \ uporabimo\ tudi\ za\ zapis\ v\ besedilno\ datoteko\r\n\ \ \r\n\ \ @return\ oblikovan\ niz\ (upor-rez-steviloPoskusov)\r\n
numComments=11
