#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1142
package.divider.horizontal=0.6
package.divider.vertical=0.8486430062630481
package.editor.height=535
package.editor.width=1054
package.editor.x=106
package.editor.y=6
package.frame.height=737
package.frame.width=1180
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=nal9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=10
target2.height=50
target2.name=nal4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.height=50
target3.name=nal3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=nal2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=nal1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=nal8
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=10
target7.height=50
target7.name=nal7
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=10
target8.height=50
target8.name=nal6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=10
target9.height=50
target9.name=nal5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=10
