#BlueJ package file
dependency1.from=Nal4
dependency1.to=DDatot
dependency1.type=UsesDependency
dependency2.from=Nal1
dependency2.to=DDatot
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=231
editor.fx.0.y=30
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nal1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=DDatot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=30
target3.height=50
target3.name=Nal2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=130
target4.height=50
target4.name=Nal4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=130
