#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=225
editor.fx.0.y=20
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DDatot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=30
target2.height=50
target2.name=Nal2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=131
target2.y=145
