#BlueJ package file
dependency1.from=Test_Exceptions
dependency1.to=MOverFlowException
dependency1.type=UsesDependency
dependency2.from=Test_Exceptions
dependency2.to=MUnderFlowException
dependency2.type=UsesDependency
dependency3.from=Segment
dependency3.to=MOverFlowException
dependency3.type=UsesDependency
dependency4.from=Test_segm
dependency4.to=Segment
dependency4.type=UsesDependency
dependency5.from=Test_segm
dependency5.to=MOverFlowException
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=1000
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MOverFlowException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=190
target1.y=70
target2.height=50
target2.name=Test_Exceptions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=210
target3.height=50
target3.name=MUnderFlowException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=190
target3.y=10
target4.height=50
target4.name=Segment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=230
target5.height=50
target5.name=Test_segm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=690
target5.y=160
